<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.header>
      Edit Collection
      <:subtitle>
        Update "<%= @collection.title %>" settings and manage podcasts
      </:subtitle>
    </.header>

    <.simple_form :let={f} for={%{}} action={~p"/subscriptions/collections/#{@collection.id}"} method="put" class="mt-8">
      <.input field={f[:title]} type="text" label="Title" value={@collection.title} required />
      <.input field={f[:description]} type="textarea" label="Description (optional)" value={@collection.description} />
      <.input field={f[:color]} type="color" label="Color" value={@collection.color || "#3b82f6"} />

      <div class="mt-6">
        <label class="block text-sm font-semibold text-zinc-700 mb-3">
          Podcasts in this collection
        </label>
        <%= if Enum.empty?(@subscriptions) do %>
          <p class="text-sm text-zinc-500">
            No subscriptions yet.
            <.link navigate={~p"/subscriptions/new"} class="text-blue-600 hover:underline">
              Add some podcasts
            </.link>
            first.
          </p>
        <% else %>
          <div class="space-y-2 max-h-96 overflow-y-auto border rounded-lg p-3">
            <%= for sub <- @subscriptions do %>
              <%
                is_checked = MapSet.member?(@collection_feeds, sub.rss_source_feed)
              %>
              <label class="flex items-center gap-3 p-2 rounded hover:bg-zinc-50 cursor-pointer">
                <input
                  type="checkbox"
                  name="collection[feeds][]"
                  value={sub.rss_source_feed}
                  checked={is_checked}
                  class="h-4 w-4 rounded border-zinc-300 text-blue-600 focus:ring-blue-500"
                />
                <%= if sub.metadata && sub.metadata.cover do %>
                  <img
                    src={sub.metadata.cover.src}
                    alt=""
                    class="w-10 h-10 rounded object-cover"
                  />
                <% else %>
                  <div class="w-10 h-10 rounded bg-zinc-200 flex items-center justify-center">
                    <span class="text-zinc-400 text-xs">?</span>
                  </div>
                <% end %>
                <span class="text-sm text-zinc-900">
                  <%= (sub.metadata && sub.metadata.title) || sub.rss_feed_title || "Unknown" %>
                </span>
                <%= if is_checked do %>
                  <span class="text-xs text-green-600">(in collection)</span>
                <% end %>
              </label>
            <% end %>
          </div>
        <% end %>
      </div>

      <:actions>
        <.link navigate={~p"/subscriptions/collections/#{@collection.id}"} class="text-sm text-zinc-500 hover:text-zinc-700">
          Cancel
        </.link>
        <.button type="submit" phx-disable-with="Saving...">
          Save Changes
        </.button>
      </:actions>
    </.simple_form>

    <%= unless @collection.is_default do %>
      <div class="mt-12 pt-8 border-t border-zinc-200">
        <h3 class="text-sm font-semibold text-red-600">Danger Zone</h3>
        <p class="text-sm text-zinc-500 mt-1">
          Deleting this collection will not affect your subscriptions.
        </p>
        <.link
          href={~p"/subscriptions/collections/#{@collection.id}"}
          method="delete"
          data-confirm="Are you sure you want to delete this collection? This cannot be undone."
          class="mt-3 inline-block rounded-lg bg-red-100 px-3 py-2 text-sm font-medium text-red-700 hover:bg-red-200"
        >
          Delete Collection
        </.link>
      </div>
    <% end %>
  </div>
</div>
