<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.header>
      My Collections
      <:subtitle>Organize your podcast subscriptions into collections</:subtitle>
      <:actions>
        <.link
          navigate={~p"/subscriptions/collections/new"}
          class="rounded-lg bg-blue-600 px-3 py-2 text-sm font-semibold text-white hover:bg-blue-700"
        >
          New Collection
        </.link>
      </:actions>
    </.header>

    <%= if Enum.empty?(@collections) do %>
      <div class="text-center py-12">
        <p class="text-zinc-600 mb-4">No collections yet. Create your first one!</p>
        <.link
          navigate={~p"/subscriptions/collections/new"}
          class="inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
        >
          Create Collection
        </.link>
      </div>
    <% else %>
      <div class="mt-8 space-y-4">
        <%= for collection <- @collections do %>
          <div class="bg-white shadow rounded-lg p-4 flex items-center justify-between">
            <div class="flex items-center gap-4">
              <!-- Color indicator -->
              <div
                class="w-4 h-4 rounded-full flex-shrink-0"
                style={"background-color: #{collection.color || "#6b7280"}"}
              >
              </div>
              <div>
                <div class="flex items-center gap-2">
                  <.link
                    navigate={~p"/subscriptions/collections/#{collection.id}"}
                    class="font-semibold text-zinc-900 hover:text-blue-600"
                  >
                    <%= collection.title %>
                  </.link>
                  <%= if collection.is_default do %>
                    <span class="inline-flex items-center rounded-full bg-blue-100 px-2 py-0.5 text-xs font-medium text-blue-800">
                      Default
                    </span>
                  <% end %>
                </div>
                <%= if collection.description do %>
                  <p class="text-sm text-zinc-500 mt-1"><%= collection.description %></p>
                <% end %>
                <p class="text-sm text-zinc-400 mt-1">
                  <%= length(collection.collection_subscriptions) %> podcasts
                </p>
              </div>
            </div>
            <div class="flex items-center gap-2">
              <.link
                navigate={~p"/subscriptions/collections/#{collection.id}"}
                class="rounded-lg bg-zinc-100 px-3 py-1.5 text-sm font-medium text-zinc-700 hover:bg-zinc-200"
              >
                View Episodes
              </.link>
              <.link
                navigate={~p"/subscriptions/collections/#{collection.id}/edit"}
                class="rounded-lg bg-zinc-100 px-3 py-1.5 text-sm font-medium text-zinc-700 hover:bg-zinc-200"
              >
                Edit
              </.link>
              <%= unless collection.is_default do %>
                <.link
                  href={~p"/subscriptions/collections/#{collection.id}"}
                  method="delete"
                  data-confirm="Are you sure you want to delete this collection?"
                  class="rounded-lg bg-red-100 px-3 py-1.5 text-sm font-medium text-red-700 hover:bg-red-200"
                >
                  Delete
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <div class="mt-8">
      <.link navigate={~p"/subscriptions"} class="text-sm text-zinc-500 hover:text-zinc-700">
        &larr; Back to Subscriptions
      </.link>
    </div>
  </div>
</div>
