<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.header>
      <div class="flex items-center gap-3">
        <div
          class="w-4 h-4 rounded-full"
          style={"background-color: #{@collection.color || "#6b7280"}"}
        >
        </div>
        <%= @collection.title %>
        <%= if @collection.is_default do %>
          <span class="inline-flex items-center rounded-full bg-blue-100 px-2 py-0.5 text-xs font-medium text-blue-800">
            Default
          </span>
        <% end %>
      </div>
      <:subtitle>
        <%= if @collection.description do %>
          <%= @collection.description %>
        <% else %>
          <%= length(@collection.collection_subscriptions) %> podcasts &middot; <%= length(@episodes) %> episodes
        <% end %>
      </:subtitle>
      <:actions>
        <.link
          navigate={~p"/subscriptions/collections/#{@collection.id}/edit"}
          class="rounded-lg bg-zinc-100 px-3 py-2 text-sm font-semibold text-zinc-700 hover:bg-zinc-200"
        >
          Edit Collection
        </.link>
      </:actions>
    </.header>

    <!-- Podcasts in this collection -->
    <%= if length(@collection.collection_subscriptions) > 0 do %>
      <div class="mt-6 flex flex-wrap gap-2">
        <%= for cs <- @collection.collection_subscriptions do %>
          <.link
            navigate={~p"/podcasts/#{cs.rss_source_feed}"}
            class="inline-flex items-center gap-2 bg-zinc-100 rounded-full px-3 py-1 text-sm hover:bg-zinc-200"
          >
            <%= if cs.subscription do %>
              <%= cs.subscription.rss_feed_title || "Unknown" %>
            <% else %>
              Unknown
            <% end %>
          </.link>
        <% end %>
      </div>
    <% end %>

    <!-- Episodes list -->
    <%= if Enum.empty?(@episodes) do %>
      <div class="text-center py-12 mt-8">
        <p class="text-zinc-600">No episodes found in this collection.</p>
        <p class="text-sm text-zinc-400 mt-2">
          Add some podcasts to this collection to see their episodes here.
        </p>
      </div>
    <% else %>
      <div class="mt-8 space-y-4">
        <%= for episode <- @episodes do %>
          <div class="bg-white shadow rounded-lg p-4">
            <div class="flex gap-4">
              <!-- Episode cover (from feed) -->
              <%= if episode.feed_cover do %>
                <img
                  src={episode.feed_cover.src}
                  alt=""
                  class="w-16 h-16 rounded object-cover flex-shrink-0"
                />
              <% else %>
                <div class="w-16 h-16 rounded bg-zinc-200 flex-shrink-0"></div>
              <% end %>

              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between gap-2">
                  <div>
                    <h3 class="font-semibold text-zinc-900 line-clamp-2">
                      <%= episode.title %>
                    </h3>
                    <p class="text-sm text-zinc-500 mt-1">
                      <%= episode.feed_title %>
                      <%= if episode.pub_date do %>
                        &middot; <%= Calendar.strftime(episode.pub_date, "%b %d, %Y") %>
                      <% end %>
                      <%= if episode.duration do %>
                        &middot; <%= episode.duration %>
                      <% end %>
                    </p>
                  </div>
                  <%= if episode.enclosure && episode.enclosure.url do %>
                    <a
                      href={episode.enclosure.url}
                      target="_blank"
                      class="flex-shrink-0 rounded-full bg-blue-600 p-2 text-white hover:bg-blue-700"
                      title="Play episode"
                    >
                      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
                      </svg>
                    </a>
                  <% end %>
                </div>
                <%= if episode.description do %>
                  <p class="text-sm text-zinc-600 mt-2 line-clamp-2">
                    <%= episode.description |> to_string() |> String.replace(~r/<[^>]*>/, "") |> String.slice(0, 200) %>
                  </p>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <div class="mt-8">
      <.link navigate={~p"/subscriptions/collections"} class="text-sm text-zinc-500 hover:text-zinc-700">
        &larr; Back to Collections
      </.link>
    </div>
  </div>
</div>
