<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.header>
      Admin Dashboard
      <:subtitle>System overview and management</:subtitle>
      <:actions>
        <.link
          navigate={~p"/admin/rss-utility"}
          class="text-sm font-semibold text-blue-600 hover:text-blue-700"
        >
          RSS Utility <span aria-hidden="true">&rarr;</span>
        </.link>
      </:actions>
    </.header>
    <!-- Stats Cards -->
    <div class="mt-10 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <!-- Total Users -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <dt class="text-sm font-medium text-zinc-500 truncate">
            Total Users
          </dt>
          <dd class="mt-1 text-3xl font-extrabold text-zinc-900">
            <%= @stats.total_users %>
          </dd>
        </div>
      </div>
      <!-- Distinct Feeds -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <dt class="text-sm font-medium text-zinc-500 truncate">
            Distinct Podcast Feeds
          </dt>
          <dd class="mt-1 text-3xl font-extrabold text-zinc-900">
            <%= @stats.distinct_feeds %>
          </dd>
        </div>
      </div>
      <!-- Event Rate (Recent) -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <dt class="text-sm font-medium text-zinc-500 truncate">
            Events Rate (5 min)
          </dt>
          <dd class="mt-1 text-3xl font-extrabold text-zinc-900">
            <%= @stats.event_rates.recent.events_per_minute %>
            <span class="text-lg font-normal text-zinc-500">/min</span>
          </dd>
          <dd class="mt-1 text-sm text-zinc-500">
            <%= @stats.event_rates.recent.recent_events %> events in last 5 minutes
          </dd>
        </div>
      </div>
    </div>
    <!-- Event Rates Details -->
    <div class="mt-6">
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium leading-6 text-zinc-900 mb-4">Event Rates</h3>

          <div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
            <!-- Global Rates -->
            <div>
              <h4 class="text-sm font-semibold text-zinc-700 mb-3">Global (All Time)</h4>
              <dl class="space-y-2">
                <div class="flex justify-between">
                  <dt class="text-sm text-zinc-500">Total Events:</dt>
                  <dd class="text-sm font-medium text-zinc-900">
                    <%= @stats.event_rates.global.total_events %>
                  </dd>
                </div>
                <div class="flex justify-between">
                  <dt class="text-sm text-zinc-500">Per Second:</dt>
                  <dd class="text-sm font-medium text-zinc-900">
                    <%= @stats.event_rates.global.events_per_second %>
                  </dd>
                </div>
                <div class="flex justify-between">
                  <dt class="text-sm text-zinc-500">Per Minute:</dt>
                  <dd class="text-sm font-medium text-zinc-900">
                    <%= @stats.event_rates.global.events_per_minute %>
                  </dd>
                </div>
                <div class="flex justify-between">
                  <dt class="text-sm text-zinc-500">Per Hour:</dt>
                  <dd class="text-sm font-medium text-zinc-900">
                    <%= @stats.event_rates.global.events_per_hour %>
                  </dd>
                </div>
              </dl>
            </div>
            <!-- Recent Rates -->
            <div>
              <h4 class="text-sm font-semibold text-zinc-700 mb-3">
                Recent (<%= @stats.event_rates.recent.period %>)
              </h4>
              <dl class="space-y-2">
                <div class="flex justify-between">
                  <dt class="text-sm text-zinc-500">Recent Events:</dt>
                  <dd class="text-sm font-medium text-zinc-900">
                    <%= @stats.event_rates.recent.recent_events %>
                  </dd>
                </div>
                <div class="flex justify-between">
                  <dt class="text-sm text-zinc-500">Per Second:</dt>
                  <dd class="text-sm font-medium text-zinc-900">
                    <%= @stats.event_rates.recent.events_per_second %>
                  </dd>
                </div>
                <div class="flex justify-between">
                  <dt class="text-sm text-zinc-500">Per Minute:</dt>
                  <dd class="text-sm font-medium text-zinc-900">
                    <%= @stats.event_rates.recent.events_per_minute %>
                  </dd>
                </div>
                <div class="flex justify-between">
                  <dt class="text-sm text-zinc-500">Per Hour:</dt>
                  <dd class="text-sm font-medium text-zinc-900">
                    <%= @stats.event_rates.recent.events_per_hour %>
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Podcasts -->
    <div class="mt-10">
      <h2 class="text-lg font-semibold text-zinc-900 mb-4">Top 10 Podcasts (by Popularity)</h2>
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-zinc-200">
          <thead class="bg-zinc-50">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider"
              >
                Podcast Title
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider"
              >
                Score
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider"
              >
                Plays
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider"
              >
                Likes
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-zinc-200">
            <%= if Enum.empty?(@stats.top_podcasts) do %>
              <tr>
                <td colspan="4" class="px-6 py-4 text-center text-sm text-zinc-500">
                  No podcast data available yet
                </td>
              </tr>
            <% else %>
              <%= for podcast <- @stats.top_podcasts do %>
                <tr>
                  <td class="px-6 py-4 text-sm truncate max-w-md">
                    <div class="font-semibold text-zinc-900"><%= podcast.title || "Unknown Podcast" %></div>
                    <div class="text-xs text-zinc-500 flex gap-2 mt-1">
                      <%= if podcast.website_link do %>
                        <a href={podcast.website_link} target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">
                          Website
                        </a>
                      <% end %>
                      <%= if podcast.feed_url do %>
                        <a href={podcast.feed_url} target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">
                          RSS Feed
                        </a>
                      <% end %>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-sm font-semibold text-zinc-900">
                    <%= podcast.score %>
                  </td>
                  <td class="px-6 py-4 text-sm text-zinc-500">
                    <%= podcast.plays %>
                  </td>
                  <td class="px-6 py-4 text-sm text-zinc-500">
                    <%= podcast.likes %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Top Episodes -->
    <div class="mt-10">
      <h2 class="text-lg font-semibold text-zinc-900 mb-4">Top 10 Episodes (by Popularity)</h2>
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-zinc-200">
          <thead class="bg-zinc-50">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider"
              >
                Episode Title
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider"
              >
                Score
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider"
              >
                Plays
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-zinc-500 uppercase tracking-wider"
              >
                Likes
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-zinc-200">
            <%= if Enum.empty?(@stats.top_episodes) do %>
              <tr>
                <td colspan="4" class="px-6 py-4 text-center text-sm text-zinc-500">
                  No episode data available yet
                </td>
              </tr>
            <% else %>
              <%= for episode <- @stats.top_episodes do %>
                <tr>
                  <td class="px-6 py-4 text-sm truncate max-w-md">
                    <div class="font-semibold text-zinc-900"><%= episode.title || "Unknown Episode" %></div>
                    <div class="text-xs text-zinc-500 flex gap-2 mt-1">
                      <%= if episode.article_link do %>
                        <a href={episode.article_link} target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">
                          Article
                        </a>
                      <% end %>
                      <%= if episode.feed_url do %>
                        <a href={episode.feed_url} target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">
                          RSS Feed
                        </a>
                      <% end %>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-sm font-semibold text-zinc-900">
                    <%= episode.score %>
                  </td>
                  <td class="px-6 py-4 text-sm text-zinc-500">
                    <%= episode.plays %>
                  </td>
                  <td class="px-6 py-4 text-sm text-zinc-500">
                    <%= episode.likes %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
