<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <!-- Profile Header -->
    <div class="bg-white shadow rounded-lg p-6 mb-8">
      <div class="flex items-center gap-6">
        <!-- Avatar -->
        <%= if @user.avatar_url do %>
          <img
            src={@user.avatar_url}
            alt={display_name(@user)}
            class="w-24 h-24 rounded-full object-cover shadow-lg"
          />
        <% else %>
          <div class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center text-white text-3xl font-bold shadow-lg">
            <%= (String.first(display_name(@user)) || "?") |> String.upcase() %>
          </div>
        <% end %>

        <div class="flex-1">
          <h1 class="text-3xl font-bold text-zinc-900">
            <%= display_name(@user) %>
          </h1>
          <p class="text-zinc-500">@<%= @user.username %></p>

          <%= if @user.bio do %>
            <p class="mt-3 text-zinc-700"><%= @user.bio %></p>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Public Playlists -->
    <%= if not Enum.empty?(@playlists) do %>
      <div class="mb-8">
        <h2 class="text-xl font-semibold text-zinc-900 mb-4">Public Playlists</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <%= for playlist <- @playlists do %>
            <.link
              navigate={~p"/u/#{@user.username}/playlists/#{playlist.id}"}
              class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow p-4 flex items-center gap-4"
            >
              <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-zinc-900 truncate"><%= playlist.name %></h3>
                <%= if playlist.description do %>
                  <p class="text-sm text-zinc-500 truncate"><%= playlist.description %></p>
                <% end %>
              </div>
            </.link>
          <% end %>
        </div>
      </div>
    <% end %>

    <!-- Public Collections -->
    <%= if not Enum.empty?(@collections) do %>
      <div class="mb-8">
        <h2 class="text-xl font-semibold text-zinc-900 mb-4">Public Collections</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <%= for collection <- @collections do %>
            <.link
              navigate={~p"/u/#{@user.username}/collections/#{collection.id}"}
              class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow p-4 flex items-center gap-4"
            >
              <div class={"w-12 h-12 rounded-lg flex items-center justify-center text-white #{collection_color_class(collection)}"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-zinc-900 truncate"><%= collection.title %></h3>
                <%= if collection.description do %>
                  <p class="text-sm text-zinc-500 truncate"><%= collection.description %></p>
                <% end %>
              </div>
            </.link>
          <% end %>
        </div>
      </div>
    <% end %>

    <!-- Activity Timeline -->
    <div class="mb-6">
      <h2 class="text-xl font-semibold text-zinc-900 mb-4">Recent Activity</h2>
    </div>

    <div class="space-y-4" id="profile-timeline">
      <%= if Enum.empty?(@timeline) do %>
        <div class="bg-white shadow rounded-lg p-8 text-center text-zinc-500">
          <p>No public activity yet.</p>
        </div>
      <% else %>
        <%= for event <- @timeline do %>
          <div class="bg-white border-l-4 border-blue-400 rounded-lg p-4 shadow-sm hover:shadow-md transition-shadow">
            <div class="flex gap-4">
              <!-- Podcast Cover -->
              <%= if event.feed_image do %>
                <div class="flex-shrink-0">
                  <img
                    src={event.feed_image}
                    alt={event.feed_title}
                    class="w-16 h-16 rounded-lg object-cover shadow"
                  />
                </div>
              <% else %>
                <div class="flex-shrink-0 w-16 h-16 rounded-lg bg-zinc-200 flex items-center justify-center">
                  <span class="text-zinc-400 text-xs">No Cover</span>
                </div>
              <% end %>

              <!-- Event Content -->
              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between gap-2">
                  <div class="flex-1 min-w-0">
                    <span class="text-zinc-700">Listened to</span>
                    <.link
                      navigate={~p"/podcasts/#{event.rss_source_feed}"}
                      class="font-semibold text-blue-600 hover:underline"
                    >
                      <%= event.feed_title || "Unknown Podcast" %>
                    </.link>

                    <%= if event.item_title do %>
                      <div class="text-sm text-zinc-600 mt-1">
                        Episode: <%= event.item_title %>
                      </div>
                    <% end %>
                  </div>

                  <!-- Timestamp -->
                  <time class="text-sm text-zinc-500 whitespace-nowrap">
                    <%= time_ago_in_words(event.timestamp) %>
                  </time>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
