<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <!-- Breadcrumb -->
    <nav class="mb-6">
      <.link navigate={~p"/u/#{@user.username}"} class="text-blue-600 hover:underline">
        &larr; Back to <%= display_name(@user) %>'s profile
      </.link>
    </nav>

    <!-- Playlist Header -->
    <div class="bg-white shadow rounded-lg p-6 mb-8">
      <div class="flex items-center gap-4 mb-4">
        <div class="w-16 h-16 rounded-lg bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center text-white text-2xl">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
          </svg>
        </div>
        <div>
          <h1 class="text-2xl font-bold text-zinc-900"><%= @playlist.name %></h1>
          <p class="text-zinc-500">
            by <.link navigate={~p"/u/#{@user.username}"} class="text-blue-600 hover:underline">@<%= @user.username %></.link>
            · <%= length(@enriched_items) %> episodes
          </p>
        </div>
      </div>

      <%= if @playlist.description do %>
        <p class="text-zinc-700 mt-4"><%= @playlist.description %></p>
      <% end %>
    </div>

    <!-- Episodes List -->
    <div class="space-y-4" id="playlist-episodes">
      <%= if Enum.empty?(@enriched_items) do %>
        <div class="bg-white shadow rounded-lg p-8 text-center text-zinc-500">
          <p>This playlist is empty.</p>
        </div>
      <% else %>
        <%= for item <- @enriched_items do %>
          <div class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow p-4">
            <div class="flex gap-4">
              <!-- Episode Cover -->
              <%= if item.cover do %>
                <div class="flex-shrink-0">
                  <img
                    src={item.cover}
                    alt={item.item_title}
                    class="w-16 h-16 rounded-lg object-cover shadow"
                  />
                </div>
              <% else %>
                <div class="flex-shrink-0 w-16 h-16 rounded-lg bg-zinc-200 flex items-center justify-center">
                  <span class="text-zinc-400 text-xs">No Cover</span>
                </div>
              <% end %>

              <!-- Episode Content -->
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-zinc-900 truncate">
                  <%= item.item_title || "Unknown Episode" %>
                </h3>
                <p class="text-sm text-zinc-500">
                  <%= item.feed_title || "Unknown Podcast" %>
                </p>

                <div class="flex items-center gap-4 mt-2 text-sm text-zinc-500">
                  <%= if item.pub_date do %>
                    <span><%= BaladosSyncWeb.PlaylistEnricher.format_pub_date(item.pub_date) %></span>
                  <% end %>
                  <%= if item.duration do %>
                    <span><%= BaladosSyncWeb.PlaylistEnricher.format_duration(item.duration) %></span>
                  <% end %>
                </div>

                <%= if item.description do %>
                  <p class="text-sm text-zinc-600 mt-2 line-clamp-2">
                    <%= BaladosSyncWeb.PlaylistEnricher.strip_html_tags(item.description) |> String.slice(0, 200) %>...
                  </p>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
