<div class="mx-auto max-w-2xl py-12 px-4">
  <div class="bg-white shadow-md rounded-lg p-8">
    <div class="text-center mb-6">
      <%= if @app_image do %>
        <img
          src={@app_image}
          alt={@app_name}
          class="mx-auto h-20 w-20 rounded-lg mb-4 object-cover"
        />
      <% else %>
        <div class="mx-auto h-20 w-20 rounded-lg mb-4 bg-gray-200 flex items-center justify-center">
          <span class="text-3xl text-gray-500">📱</span>
        </div>
      <% end %>

      <h1 class="text-2xl font-bold text-gray-900 mb-2">
        Authorize <%= @app_name %>
      </h1>

      <%= if @app_url do %>
        <p class="text-sm text-gray-600">
          <a
            href={@app_url}
            target="_blank"
            rel="noopener noreferrer"
            class="text-blue-600 hover:text-blue-800 underline"
          >
            <%= @app_url %>
          </a>
        </p>
      <% end %>
    </div>

    <div class="border-t border-gray-200 pt-6 mb-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-3">
        This app is requesting permission to:
      </h2>

      <ul class="space-y-2">
        <%= for scope <- @scopes do %>
          <li class="flex items-start">
            <svg
              class="h-5 w-5 text-green-500 mr-2 flex-shrink-0 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              >
              </path>
            </svg>
            <span class="text-gray-700">
              <%= scope_description(scope) %>
            </span>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="bg-blue-50 border border-blue-200 rounded-md p-4 mb-6">
      <div class="flex">
        <svg
          class="h-5 w-5 text-blue-500 mr-2 flex-shrink-0 mt-0.5"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <div class="text-sm text-blue-800">
          <p class="font-medium mb-1">Important</p>
          <p>
            By authorizing this app, you're granting it access to your Balados data according to the permissions above. You can revoke this access at any time from your authorized apps page.
          </p>
        </div>
      </div>
    </div>

    <.form :let={f} for={%{}} action="/authorize" method="post" class="space-y-4">
      <input type="hidden" name="token" value={@token} />

      <div class="flex space-x-3">
        <button
          type="submit"
          class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-md transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        >
          Authorize <%= @app_name %>
        </button>

        <a
          href="/"
          class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-3 px-4 rounded-md text-center transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2"
        >
          Cancel
        </a>
      </div>
    </.form>
  </div>
</div>
