<div class="mx-auto max-w-6xl py-12 px-4">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">My Authorized Apps</h1>
    <p class="text-gray-600">Manage apps that have access to your Balados data</p>
  </div>

  <%= if Enum.empty?(@apps) do %>
    <div class="bg-white shadow-md rounded-lg p-12 text-center">
      <div class="mx-auto h-24 w-24 rounded-full bg-gray-100 flex items-center justify-center mb-4">
        <span class="text-5xl">🔐</span>
      </div>
      <h2 class="text-xl font-semibold text-gray-900 mb-2">No authorized apps yet</h2>
      <p class="text-gray-600 mb-6">
        You haven't authorized any third-party apps to access your Balados account.
      </p>
      <a
        href="/app-creator"
        class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-md transition-colors duration-200"
      >
        Create App Credentials
      </a>
    </div>
  <% else %>
    <div class="bg-white shadow-md rounded-lg overflow-hidden mb-6">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              App
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Scopes
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Authorized
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Last Used
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for app <- @apps do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4">
                <div class="flex items-center">
                  <%= if app.app_image do %>
                    <img
                      src={app.app_image}
                      alt={app.app_name}
                      class="h-10 w-10 rounded-lg object-cover mr-3"
                    />
                  <% else %>
                    <div class="h-10 w-10 rounded-lg bg-gray-200 flex items-center justify-center mr-3">
                      <span class="text-xl">📱</span>
                    </div>
                  <% end %>
                  <div>
                    <div class="text-sm font-medium text-gray-900">
                      <%= app.app_name %>
                    </div>
                    <%= if app.app_url do %>
                      <a
                        href={app.app_url}
                        target="_blank"
                        rel="noopener noreferrer"
                        class="text-xs text-blue-600 hover:text-blue-800 underline"
                      >
                        <%= truncate_url(app.app_url) %>
                      </a>
                    <% end %>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="flex flex-wrap gap-1">
                  <%= for scope <- app.scopes do %>
                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                      <%= scope %>
                    </span>
                  <% end %>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                <%= format_datetime(app.inserted_at) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                <%= format_datetime(app.last_used_at) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm">
                <.form
                  :let={_f}
                  for={%{}}
                  action={"/api/v1/apps/#{app.jti}"}
                  method="delete"
                  class="inline"
                >
                  <button
                    type="submit"
                    class="text-red-600 hover:text-red-900 font-medium"
                    onclick="return confirm('Are you sure you want to revoke access for this app?')"
                  >
                    Revoke
                  </button>
                </.form>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="text-center">
      <a
        href="/app-creator"
        class="inline-block bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-2 px-6 rounded-md transition-colors duration-200"
      >
        Create App Credentials
      </a>
    </div>
  <% end %>
</div>
