<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-3xl">
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-4xl font-bold tracking-tight text-zinc-900 sm:text-5xl">
          Podcast Ownership
        </h1>
        <p class="mt-3 text-lg text-zinc-600">
          Claim and manage podcasts you own or co-administrate.
        </p>
      </div>
      <a
        href={~p"/podcast-ownership/new"}
        class="rounded-md bg-blue-600 px-4 py-2 text-white font-semibold hover:bg-blue-700 transition"
      >
        Claim a Podcast
      </a>
    </div>

    <!-- Pending Claims Section -->
    <%= if length(@pending_claims) > 0 do %>
      <div class="mb-12">
        <h2 class="text-2xl font-bold text-amber-900 mb-4">
          Pending Verification
          <span class="text-base font-normal text-amber-700 ml-2">
            (<%= length(@pending_claims) %>)
          </span>
        </h2>

        <div class="bg-amber-50 shadow-sm ring-1 ring-amber-200 sm:rounded-xl overflow-hidden">
          <div class="divide-y divide-amber-200">
            <%= for claim <- @pending_claims do %>
              <div class="px-4 py-6 sm:p-8">
                <div class="flex items-center justify-between gap-4">
                  <div class="flex-1 min-w-0">
                    <h3 class="font-semibold text-zinc-900 truncate">
                      <%= claim.feed_url %>
                    </h3>
                    <p class="text-sm text-amber-700 mt-1">
                      Expires: <%= Calendar.strftime(claim.expires_at, "%Y-%m-%d %H:%M UTC") %>
                    </p>
                  </div>
                  <a
                    href={~p"/podcast-ownership/claims/#{claim.id}"}
                    class="rounded-md bg-amber-600 px-4 py-2 text-white text-sm font-semibold hover:bg-amber-700 transition"
                  >
                    View Instructions
                  </a>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Claimed Podcasts Section -->
    <div>
      <h2 class="text-2xl font-bold text-green-900 mb-4">
        Claimed Podcasts
        <span class="text-base font-normal text-green-700 ml-2">
          (<%= length(@claimed_podcasts) %>)
        </span>
      </h2>

      <%= if length(@claimed_podcasts) == 0 do %>
        <div class="bg-zinc-50 shadow-sm ring-1 ring-zinc-200 sm:rounded-xl p-8 text-center">
          <p class="text-zinc-500">You haven't claimed any podcasts yet.</p>
          <a
            href={~p"/podcast-ownership/new"}
            class="inline-block mt-4 text-blue-600 hover:text-blue-700 font-semibold"
          >
            Claim your first podcast
          </a>
        </div>
      <% else %>
        <div class="bg-white shadow-sm ring-1 ring-green-200 sm:rounded-xl overflow-hidden">
          <div class="divide-y divide-zinc-200">
            <%= for podcast <- @claimed_podcasts do %>
              <a
                href={~p"/podcast-ownership/podcasts/#{podcast.id}"}
                class="block px-4 py-6 sm:p-8 hover:bg-green-50 transition"
              >
                <div class="flex items-center justify-between gap-4">
                  <div class="flex-1 min-w-0">
                    <h3 class="font-semibold text-zinc-900 truncate">
                      <%= podcast.slug %>
                    </h3>
                    <p class="text-sm text-zinc-500 truncate mt-1">
                      <%= podcast.feed_url %>
                    </p>
                    <p class="text-sm text-green-600 mt-1">
                      <%= length(podcast.admin_user_ids || []) %> admin(s)
                    </p>
                  </div>
                  <svg
                    class="h-5 w-5 text-zinc-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </div>
              </a>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
