<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl">
    <a
      href={~p"/podcast-ownership"}
      class="inline-flex items-center text-sm text-zinc-600 hover:text-zinc-900 mb-6"
    >
      <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Podcast Ownership
    </a>

    <h1 class="text-4xl font-bold tracking-tight text-zinc-900 sm:text-5xl mb-2">
      <%= @podcast.slug %>
    </h1>
    <p class="text-zinc-600 truncate mb-8">
      <%= @podcast.feed_url %>
    </p>

    <!-- Podcast Info Card -->
    <div class="bg-white shadow-sm ring-1 ring-zinc-200 sm:rounded-xl p-8 mb-8">
      <h2 class="text-lg font-semibold text-zinc-900 mb-4">Podcast Information</h2>

      <dl class="space-y-4">
        <div>
          <dt class="text-sm text-zinc-500">URL Slug</dt>
          <dd class="text-zinc-900 font-medium"><%= @podcast.slug %></dd>
        </div>
        <div>
          <dt class="text-sm text-zinc-500">Feed URL</dt>
          <dd class="text-zinc-900 truncate"><%= @podcast.feed_url %></dd>
        </div>
        <div>
          <dt class="text-sm text-zinc-500">Administrators</dt>
          <dd class="text-zinc-900"><%= length(@podcast.admin_user_ids || []) %> admin(s)</dd>
        </div>
        <div>
          <dt class="text-sm text-zinc-500">Created</dt>
          <dd class="text-zinc-900"><%= Calendar.strftime(@podcast.inserted_at, "%Y-%m-%d") %></dd>
        </div>
      </dl>
    </div>

    <!-- Visibility Settings -->
    <div class="bg-white shadow-sm ring-1 ring-zinc-200 sm:rounded-xl p-8 mb-8">
      <h2 class="text-lg font-semibold text-zinc-900 mb-4">Profile Visibility</h2>

      <p class="text-sm text-zinc-600 mb-4">
        Choose whether this podcast appears on your public profile page.
      </p>

      <% current_visibility = if @settings, do: @settings.visibility, else: "private" %>

      <div class="grid grid-cols-2 gap-4">
        <form action={~p"/podcast-ownership/podcasts/#{@podcast.id}/visibility"} method="post">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="visibility" value="public" />
          <button
            type="submit"
            class={"w-full p-4 rounded-lg border-2 transition " <>
              if current_visibility == "public",
                do: "border-green-500 bg-green-50",
                else: "border-zinc-200 hover:border-green-300 hover:bg-green-50"}
          >
            <div class="flex items-center gap-3">
              <svg class="h-6 w-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                <path
                  fill-rule="evenodd"
                  d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                  clip-rule="evenodd"
                />
              </svg>
              <div class="text-left">
                <p class="font-semibold text-zinc-900">Public</p>
                <p class="text-xs text-zinc-500">Visible on your profile</p>
              </div>
            </div>
            <%= if current_visibility == "public" do %>
              <span class="text-xs text-green-600 font-medium mt-2 block">Current</span>
            <% end %>
          </button>
        </form>

        <form action={~p"/podcast-ownership/podcasts/#{@podcast.id}/visibility"} method="post">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <input type="hidden" name="visibility" value="private" />
          <button
            type="submit"
            class={"w-full p-4 rounded-lg border-2 transition " <>
              if current_visibility == "private",
                do: "border-zinc-500 bg-zinc-50",
                else: "border-zinc-200 hover:border-zinc-400 hover:bg-zinc-50"}
          >
            <div class="flex items-center gap-3">
              <svg class="h-6 w-6 text-zinc-600" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M3.707 2.293a1 1 0 00-1.414 1.414l14 14a1 1 0 001.414-1.414l-1.473-1.473A10.014 10.014 0 0019.542 10C18.268 5.943 14.478 3 10 3a9.958 9.958 0 00-4.512 1.074l-1.78-1.781zm4.261 4.26l1.514 1.515a2.003 2.003 0 012.45 2.45l1.514 1.514a4 4 0 00-5.478-5.478z"
                  clip-rule="evenodd"
                />
                <path d="M12.454 16.697L9.75 13.992a4 4 0 01-3.742-3.741L2.335 6.578A9.98 9.98 0 00.458 10c1.274 4.057 5.065 7 9.542 7 .847 0 1.669-.105 2.454-.303z" />
              </svg>
              <div class="text-left">
                <p class="font-semibold text-zinc-900">Private</p>
                <p class="text-xs text-zinc-500">Hidden from profile</p>
              </div>
            </div>
            <%= if current_visibility == "private" do %>
              <span class="text-xs text-zinc-600 font-medium mt-2 block">Current</span>
            <% end %>
          </button>
        </form>
      </div>
    </div>

    <!-- Danger Zone -->
    <div class="bg-red-50 shadow-sm ring-1 ring-red-200 sm:rounded-xl p-8">
      <h2 class="text-lg font-semibold text-red-900 mb-4">Danger Zone</h2>

      <p class="text-sm text-red-700 mb-4">
        Relinquishing ownership will remove you as an administrator of this podcast.
        This action cannot be undone.
      </p>

      <form action={~p"/podcast-ownership/podcasts/#{@podcast.id}/relinquish"} method="post">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        <button
          type="submit"
          class="w-full rounded-md bg-red-600 px-4 py-2 text-white font-semibold hover:bg-red-700 transition"
          onclick="return confirm('Are you sure you want to relinquish ownership of this podcast? This cannot be undone.')"
        >
          Relinquish Ownership
        </button>
      </form>
    </div>
  </div>
</div>
