<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl">
    <a
      href={~p"/podcast-ownership"}
      class="inline-flex items-center text-sm text-zinc-600 hover:text-zinc-900 mb-6"
    >
      <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Podcast Ownership
    </a>

    <h1 class="text-4xl font-bold tracking-tight text-zinc-900 sm:text-5xl">
      Verify Ownership
    </h1>

    <div class="mt-4 mb-8">
      <p class="text-zinc-600 truncate">
        <%= @claim.feed_url %>
      </p>
      <%= case @claim.status do %>
        <% "pending" -> %>
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 mt-2">
            Pending Verification
          </span>
        <% "verified" -> %>
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 mt-2">
            Verified
          </span>
        <% "failed" -> %>
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 mt-2">
            Failed
          </span>
        <% "expired" -> %>
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-zinc-100 text-zinc-800 mt-2">
            Expired
          </span>
        <% "cancelled" -> %>
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-zinc-100 text-zinc-800 mt-2">
            Cancelled
          </span>
        <% _ -> %>
      <% end %>
    </div>

    <%= if @claim.status == "pending" do %>
      <p class="text-sm text-zinc-600 mb-6">
        Choose one of the verification methods below to prove you own this podcast.
      </p>

      <!-- Method 1: RSS Verification -->
      <div class="bg-white shadow-sm ring-1 ring-zinc-200 sm:rounded-xl p-8 mb-6">
        <h2 class="text-lg font-semibold text-zinc-900 mb-4">
          <span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-zinc-200 text-sm font-bold mr-2">1</span>
          RSS Feed Verification
        </h2>

        <div class="bg-zinc-900 text-green-400 rounded-lg p-4 font-mono text-center mb-4 select-all text-sm">
          <%= @claim.verification_code %>
        </div>

        <p class="text-sm text-zinc-600 mb-4">
          Copy this code and add it anywhere in your podcast's RSS feed. You can add it as:
        </p>

        <ul class="list-disc list-inside text-sm text-zinc-600 space-y-1 mb-4">
          <li>An XML comment: <code class="bg-zinc-100 px-1 rounded text-xs">&lt;!-- <%= @claim.verification_code %> --&gt;</code></li>
          <li>In your podcast description</li>
          <li>As a custom tag in your feed</li>
        </ul>

        <form action={~p"/podcast-ownership/claims/#{@claim.id}/verify"} method="post">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <button
            type="submit"
            class="w-full rounded-md bg-blue-600 px-4 py-3 text-white font-semibold hover:bg-blue-700 transition"
          >
            Verify RSS Feed
          </button>
        </form>

        <p class="text-xs text-zinc-500 mt-2 text-center">
          Expires: <%= Calendar.strftime(@claim.expires_at, "%Y-%m-%d %H:%M UTC") %>
        </p>
      </div>

      <!-- Method 2: Email Verification -->
      <div class="bg-white shadow-sm ring-1 ring-zinc-200 sm:rounded-xl p-8 mb-6">
        <h2 class="text-lg font-semibold text-zinc-900 mb-4">
          <span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-zinc-200 text-sm font-bold mr-2">2</span>
          Email Verification
        </h2>

        <%= if length(@available_emails) > 0 do %>
          <%= if @email_verification && @email_verification.status in ["pending", "sent"] do %>
            <!-- Email verification in progress -->
            <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
              <p class="text-sm text-green-800 font-medium mb-2">
                Verification code sent to: <%= @email_verification.email %>
              </p>
              <p class="text-xs text-green-700">
                Code expires: <%= Calendar.strftime(@email_verification.expires_at, "%Y-%m-%d %H:%M UTC") %>
              </p>
            </div>

            <form action={~p"/podcast-ownership/claims/#{@claim.id}/email-code"} method="post" class="mb-4">
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <label class="block text-sm font-medium text-zinc-700 mb-2">
                Enter the 6-digit code from your email:
              </label>
              <input
                type="text"
                name="code"
                placeholder="000000"
                maxlength="6"
                pattern="[0-9]{6}"
                required
                class="w-full rounded-md border-zinc-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-center text-2xl tracking-widest font-mono mb-4"
              />
              <button
                type="submit"
                class="w-full rounded-md bg-green-600 px-4 py-3 text-white font-semibold hover:bg-green-700 transition"
              >
                Verify Code
              </button>
            </form>

            <%= if @email_verification.attempts > 0 do %>
              <p class="text-sm text-zinc-500 text-center mb-4">
                Attempts: <%= @email_verification.attempts %> / 5
              </p>
            <% end %>

            <div class="text-center">
              <p class="text-sm text-zinc-600 mb-2">Didn't receive the email?</p>
              <form action={~p"/podcast-ownership/claims/#{@claim.id}/email-verify"} method="post" class="inline">
                <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                <input type="hidden" name="email" value={@email_verification.email} />
                <button type="submit" class="text-sm text-blue-600 hover:text-blue-700">
                  Resend verification email
                </button>
              </form>
            </div>
          <% else %>
            <!-- Select email to verify -->
            <p class="text-sm text-zinc-600 mb-4">
              We found the following email addresses in your podcast's RSS feed. Select one to receive a verification code:
            </p>

            <div class="space-y-2 mb-4">
              <%= for email_info <- @available_emails do %>
                <form action={~p"/podcast-ownership/claims/#{@claim.id}/email-verify"} method="post">
                  <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
                  <input type="hidden" name="email" value={email_info.email} />
                  <button
                    type="submit"
                    class="w-full text-left rounded-md border border-zinc-300 px-4 py-3 hover:bg-zinc-50 transition flex justify-between items-center group"
                  >
                    <span>
                      <span class="font-medium"><%= email_info.email %></span>
                      <span class="text-xs text-zinc-500 ml-2">from &lt;<%= email_info.source %>&gt;</span>
                    </span>
                    <span class="text-blue-600 text-sm group-hover:underline">
                      Send code &rarr;
                    </span>
                  </button>
                </form>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <div class="bg-zinc-50 border border-zinc-200 rounded-lg p-4">
            <p class="text-sm text-zinc-600">
              No email addresses found in your podcast's RSS feed. To use email verification, add an email to one of these fields:
            </p>
            <ul class="list-disc list-inside text-sm text-zinc-500 mt-2 space-y-1">
              <li><code class="bg-zinc-100 px-1 rounded">&lt;itunes:owner&gt;&lt;itunes:email&gt;</code></li>
              <li><code class="bg-zinc-100 px-1 rounded">&lt;managingEditor&gt;</code></li>
              <li><code class="bg-zinc-100 px-1 rounded">&lt;webMaster&gt;</code></li>
            </ul>
          </div>
        <% end %>
      </div>

      <!-- Cancel Link -->
      <div class="text-center">
        <form action={~p"/podcast-ownership/claims/#{@claim.id}/cancel"} method="post" class="inline">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
          <button
            type="submit"
            class="text-sm text-red-600 hover:text-red-700"
            onclick="return confirm('Are you sure you want to cancel this claim?')"
          >
            Cancel this claim
          </button>
        </form>
      </div>
    <% else %>
      <!-- Non-pending claim message -->
      <div class="bg-zinc-50 shadow-sm ring-1 ring-zinc-200 sm:rounded-xl p-8">
        <%= case @claim.status do %>
          <% "verified" -> %>
            <p class="text-green-700 font-medium">
              This claim has been verified. You can manage your podcast from the ownership dashboard.
            </p>
          <% "failed" -> %>
            <p class="text-red-700 font-medium mb-2">
              Verification failed: <%= @claim.failure_reason %>
            </p>
            <a href={~p"/podcast-ownership/new"} class="text-blue-600 hover:text-blue-700">
              Create a new claim
            </a>
          <% "expired" -> %>
            <p class="text-zinc-700 font-medium mb-2">
              This claim has expired. Please create a new one.
            </p>
            <a href={~p"/podcast-ownership/new"} class="text-blue-600 hover:text-blue-700">
              Create a new claim
            </a>
          <% "cancelled" -> %>
            <p class="text-zinc-700 font-medium mb-2">
              This claim was cancelled.
            </p>
            <a href={~p"/podcast-ownership/new"} class="text-blue-600 hover:text-blue-700">
              Create a new claim
            </a>
          <% _ -> %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
