<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Créer un compte
    <:subtitle>
      Déjà inscrit ?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Connectez-vous
      </.link>
      à votre compte.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action}>
      Oups, quelque chose s'est mal passé ! Veuillez vérifier les erreurs ci-dessous.
    </.error>
    <.input field={f[:username]} type="text" label="Nom d'utilisateur" required />
    <.input field={f[:password]} type="password" label="Mot de passe" required />
    <.input field={f[:email]} type="email" label="Email (optionnel)" />

    <div class="text-sm text-zinc-600 -mt-4 mb-4">
      <p>L'email est utilisé uniquement pour vous informer des événements importants :</p>
      <ul class="list-disc list-inside mt-1 text-xs">
        <li>Maintenance planifiée du service</li>
        <li>Abandon de fonctionnalités</li>
        <li>Nouvelles fonctionnalités majeures</li>
      </ul>
    </div>

    <:actions>
      <.button phx-disable-with="Création du compte..." class="w-full">Créer un compte</.button>
    </:actions>
  </.simple_form>
</div>
