<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.header>
      My Subscriptions
      <:subtitle><%= length(@subscriptions) %> active subscriptions</:subtitle>
      <:actions>
        <.link
          navigate={~p"/my-subscriptions/new"}
          class="rounded-lg bg-blue-600 px-3 py-2 mr-2 text-sm font-semibold text-white hover:bg-blue-700"
        >
          Add Subscription
        </.link>
        <.link
          href={~p"/my-subscriptions/export.opml"}
          class="rounded-lg bg-gray-600 px-3 py-2 text-sm font-semibold text-white hover:bg-gray-700"
        >
          Export OPML
        </.link>
      </:actions>
    </.header>

    <%= if Enum.empty?(@subscriptions) do %>
      <div class="text-center py-12">
        <p class="text-zinc-600 mb-4">No subscriptions yet. Add your first podcast!</p>
        <.link
          navigate={~p"/my-subscriptions/new"}
          class="inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
        >
          Get Started
        </.link>
      </div>
    <% else %>
      <div class="mt-10 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for sub <- @subscriptions do %>
          <div
            class="bg-white shadow rounded-lg overflow-hidden"
            data-subscription-feed={sub.rss_source_feed}
            data-has-metadata={!!sub.metadata}
          >
            <!-- Cover Image -->
            <div class="aspect-square bg-zinc-100 flex items-center justify-center">
              <%= if sub.metadata && sub.metadata.cover do %>
                <img
                  src={sub.metadata.cover.src}
                  alt={sub.metadata.title}
                  class="w-full h-full object-cover"
                />
              <% else %>
                <div data-subscription-loading class="text-zinc-400">Loading...</div>
                <img data-subscription-cover class="hidden w-full h-full object-cover" />
              <% end %>
            </div>

            <!-- Content -->
            <div class="p-4">
              <h3 data-subscription-title class="font-semibold text-zinc-900 line-clamp-2">
                <%= sub.metadata && sub.metadata.title || sub.rss_feed_title || "Loading..." %>
              </h3>
              <p data-subscription-description class="text-sm text-zinc-600 mt-2 line-clamp-2">
                <%= sub.metadata && sub.metadata.description %>
              </p>

              <div class="mt-4">
                <.link
                  navigate={~p"/podcasts/#{sub.rss_source_feed}"}
                  class="block w-full rounded-lg bg-blue-600 px-3 py-2 text-center text-sm font-semibold text-white hover:bg-blue-700"
                >
                  View Details
                </.link>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
