<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <!-- Back Button -->
    <.link
      navigate={~p"/my-subscriptions"}
      class="text-sm font-semibold text-blue-600 hover:text-blue-700 mb-6 inline-block"
    >
      ← Back to Subscriptions
    </.link>

    <!-- Feed Header -->
    <div class="mt-6 flex gap-6 bg-white shadow rounded-lg p-6">
      <div class="flex-shrink-0">
        <%= if @metadata.cover do %>
          <img
            src={@metadata.cover.src}
            alt={@metadata.title}
            class="w-48 h-48 rounded-lg shadow object-cover"
          />
        <% else %>
          <div class="w-48 h-48 rounded-lg bg-zinc-200 flex items-center justify-center">
            <span class="text-zinc-400">No Cover</span>
          </div>
        <% end %>
      </div>

      <div class="flex-1">
        <h1 class="text-3xl font-bold text-zinc-900"><%= @metadata.title %></h1>
        <p class="text-zinc-600 mt-1">by <%= @metadata.author %></p>
        <p class="text-sm text-zinc-700 mt-4"><%= @metadata.description %></p>
        <%= if @subscription.updated_at do %>
          <p class="text-xs text-zinc-500 mt-2">
            Updated <%= time_ago_in_words(@subscription.updated_at) %>
          </p>
        <% end %>

        <div class="mt-6 flex gap-2">
          <.link
            href={~p"/my-subscriptions/#{@encoded_feed}"}
            method="delete"
            data-confirm="Unsubscribe from this podcast?"
            class="rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
          >
            Unsubscribe
          </.link>
        </div>
      </div>
    </div>

    <!-- Episodes List -->
    <div class="mt-10">
      <h2 class="text-2xl font-semibold text-zinc-900 mb-4">
        Recent Episodes (<%= length(@episodes) %>)
      </h2>

      <%= if Enum.empty?(@episodes) do %>
        <div class="bg-white shadow rounded-lg p-6 text-center text-zinc-500">
          No episodes found
        </div>
      <% else %>
        <div class="space-y-4">
          <%= for episode <- @episodes do %>
            <div class="bg-white border border-zinc-200 rounded-lg p-4">
              <h3 class="font-semibold text-zinc-900"><%= episode.title %></h3>

              <div class="flex gap-4 text-sm text-zinc-500 mt-2">
                <%= if episode.pub_date do %>
                  <span title={Calendar.strftime(episode.pub_date, "%B %d, %Y at %H:%M")}>
                    <%= time_ago_in_words(episode.pub_date) %>
                  </span>
                <% else %>
                  <%= if episode.pub_date_raw do %>
                    <span><%= episode.pub_date_raw %></span>
                  <% end %>
                <% end %>
                <%= if episode.duration do %>
                  <span><%= format_duration(episode.duration) %></span>
                <% end %>
              </div>

              <p class="text-sm text-zinc-700 mt-2 line-clamp-3">
                <%= episode.description %>
              </p>

              <!-- Links -->
              <div class="mt-4 flex gap-3">
                <%= if episode.link do %>
                  <a
                    href={episode.link}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="text-blue-600 hover:underline text-sm"
                  >
                    Read Article →
                  </a>
                <% end %>
                <%= if episode.enclosure do %>
                  <a
                    href={episode.enclosure.url}
                    data-dispatch-event="play"
                    data-feed={Base.url_encode64(@feed_url, padding: false)}
                    data-item={Base.url_encode64("#{@feed_url},#{episode.guid},#{episode.enclosure.url}", padding: false)}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="text-blue-600 hover:underline text-sm font-medium"
                  >
                    Download/Play Episode →
                  </a>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
