<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-2xl">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-900 sm:text-6xl">
      Welcome, <%= @user.username %>!
    </h1>

    <div class="mt-10 space-y-6">
      <div class="bg-white shadow-sm ring-1 ring-zinc-200 sm:rounded-xl">
        <div class="px-4 py-6 sm:p-8">
          <h2 class="text-base font-semibold leading-7 text-zinc-900">Account Information</h2>
          <p class="mt-1 text-sm leading-6 text-zinc-600">Your account details are displayed below. To modify your subscriptions, playlists, or listening history, please use a Balados-compatible mobile or desktop application.</p>

          <dl class="mt-6 space-y-6 divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6">
            <div class="pt-6 sm:flex">
              <dt class="font-medium text-zinc-900 sm:w-64 sm:flex-none sm:pr-6">Email address</dt>
              <dd class="mt-1 flex justify-between gap-x-6 sm:mt-0 sm:flex-auto">
                <div class="text-zinc-900"><%= @user.email %></div>
              </dd>
            </div>

            <div class="pt-6 sm:flex">
              <dt class="font-medium text-zinc-900 sm:w-64 sm:flex-none sm:pr-6">Username</dt>
              <dd class="mt-1 flex justify-between gap-x-6 sm:mt-0 sm:flex-auto">
                <div class="text-zinc-900"><%= @user.username %></div>
              </dd>
            </div>

            <div class="pt-6 sm:flex">
              <dt class="font-medium text-zinc-900 sm:w-64 sm:flex-none sm:pr-6">User ID</dt>
              <dd class="mt-1 flex justify-between gap-x-6 sm:mt-0 sm:flex-auto">
                <div class="text-zinc-600 font-mono text-xs"><%= @user.id %></div>
              </dd>
            </div>

            <div class="pt-6 sm:flex">
              <dt class="font-medium text-zinc-900 sm:w-64 sm:flex-none sm:pr-6">Account status</dt>
              <dd class="mt-1 flex justify-between gap-x-6 sm:mt-0 sm:flex-auto">
                <div class="text-zinc-900">
                  <%= if @user.confirmed_at do %>
                    <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Confirmed</span>
                  <% else %>
                    <span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">Pending confirmation</span>
                  <% end %>

                  <%= if @user.locked_at do %>
                    <span class="ml-2 inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">Locked</span>
                  <% end %>
                </div>
              </dd>
            </div>

            <div class="pt-6 sm:flex">
              <dt class="font-medium text-zinc-900 sm:w-64 sm:flex-none sm:pr-6">Member since</dt>
              <dd class="mt-1 flex justify-between gap-x-6 sm:mt-0 sm:flex-auto">
                <div class="text-zinc-900"><%= Calendar.strftime(@user.inserted_at, "%B %d, %Y") %></div>
              </dd>
            </div>
          </dl>
        </div>
      </div>

      <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-blue-700">
              This web interface is read-only. To sync your podcast subscriptions, listening progress, and playlists, please download a compatible application that supports the Balados Sync protocol.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
