<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <!-- Header -->
    <div class="mb-8 flex items-center justify-between">
      <div>
        <h1 class="text-4xl font-bold text-zinc-900">My Playlists</h1>
        <p class="text-zinc-600 mt-2">
          Organize your saved episodes into playlists
        </p>
      </div>
      <.link
        navigate={~p"/playlists/new"}
        class="rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700 transition"
      >
        New Playlist
      </.link>
    </div>

    <!-- Playlists List -->
    <div class="space-y-4">
      <%= if Enum.empty?(@playlists) do %>
        <div class="bg-white shadow rounded-lg p-8 text-center text-zinc-500">
          <svg class="mx-auto h-12 w-12 text-zinc-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
          </svg>
          <p class="mt-4">No playlists yet. Create your first playlist!</p>
          <.link
            navigate={~p"/playlists/new"}
            class="mt-4 inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700 transition"
          >
            Create Playlist
          </.link>
        </div>
      <% else %>
        <%= for playlist <- @playlists do %>
          <.link
            navigate={~p"/playlists/#{playlist.id}"}
            class="block bg-white border-l-4 border-purple-500 rounded-lg p-4 shadow-sm hover:shadow-md transition-shadow"
          >
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-lg font-semibold text-zinc-900"><%= playlist.name %></h2>
                <%= if playlist.description do %>
                  <p class="text-sm text-zinc-600 mt-1"><%= playlist.description %></p>
                <% end %>
                <p class="text-sm text-zinc-500 mt-2">
                  <%= item_count(playlist) %> episode<%= if item_count(playlist) != 1, do: "s" %>
                </p>
              </div>
              <svg class="w-5 h-5 text-zinc-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </div>
          </.link>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
