<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <!-- Header -->
    <div class="mb-8">
      <.link navigate={~p"/playlists"} class="text-blue-600 hover:underline text-sm">
        &larr; Back to Playlists
      </.link>
      <div class="mt-4 flex items-start justify-between">
        <div>
          <h1 class="text-3xl font-bold text-zinc-900"><%= @playlist.name %></h1>
          <%= if @playlist.description do %>
            <p class="text-zinc-600 mt-2"><%= @playlist.description %></p>
          <% end %>
          <p class="text-sm text-zinc-500 mt-2">
            <%= item_count(@playlist) %> episode<%= if item_count(@playlist) != 1, do: "s" %>
          </p>
        </div>
        <div class="flex gap-2">
          <.link
            navigate={~p"/playlists/#{@playlist.id}/edit"}
            class="rounded-lg bg-white px-3 py-2 text-sm font-semibold text-zinc-700 border border-zinc-300 hover:bg-zinc-50 transition"
          >
            Edit
          </.link>
          <.link
            href={~p"/playlists/#{@playlist.id}"}
            method="delete"
            data-confirm="Are you sure you want to delete this playlist? This action cannot be undone."
            class="rounded-lg bg-red-600 px-3 py-2 text-sm font-semibold text-white hover:bg-red-700 transition"
          >
            Delete
          </.link>
        </div>
      </div>
    </div>

    <!-- Episodes List -->
    <div class="space-y-3" id="playlist-items">
      <%= if Enum.empty?(@playlist.items) do %>
        <div class="bg-white shadow rounded-lg p-8 text-center text-zinc-500">
          <svg class="mx-auto h-12 w-12 text-zinc-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/>
          </svg>
          <p class="mt-4">This playlist is empty.</p>
          <p class="text-sm text-zinc-400 mt-2">
            Save episodes from podcast pages to add them here.
          </p>
        </div>
      <% else %>
        <%= for item <- @playlist.items do %>
          <div
            class="bg-white rounded-lg p-4 shadow-sm hover:shadow-md transition-shadow border-l-4 border-purple-400"
            data-item-id={item.id}
            data-feed={item.rss_source_feed}
            data-item={item.rss_source_item}
          >
            <div class="flex items-center gap-4">
              <!-- Drag Handle (for future SortableJS) -->
              <div class="cursor-grab text-zinc-400 hover:text-zinc-600">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M7 2a2 2 0 1 0 .001 4.001A2 2 0 0 0 7 2zm0 6a2 2 0 1 0 .001 4.001A2 2 0 0 0 7 8zm0 6a2 2 0 1 0 .001 4.001A2 2 0 0 0 7 14zm6-8a2 2 0 1 0-.001-4.001A2 2 0 0 0 13 6zm0 2a2 2 0 1 0 .001 4.001A2 2 0 0 0 13 8zm0 6a2 2 0 1 0 .001 4.001A2 2 0 0 0 13 14z"/>
                </svg>
              </div>

              <!-- Episode Info -->
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-zinc-900 truncate">
                  <%= item.item_title || "Unknown Episode" %>
                </h3>
                <p class="text-sm text-zinc-600 truncate">
                  <%= item.feed_title || "Unknown Podcast" %>
                </p>
              </div>

              <!-- Actions -->
              <div class="flex gap-2">
                <.link
                  navigate={~p"/episodes/#{item.rss_source_item}"}
                  class="text-blue-600 hover:text-blue-800 text-sm"
                >
                  View
                </.link>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
