<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Se connecter
    <:subtitle>
      Pas encore de compte ?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Inscrivez-vous
      </.link>
      dès maintenant.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={%{}} as={:user} action={~p"/users/log_in"}>
    <.error :if={@error_message}>
      <%= @error_message %>
    </.error>
    <.input field={f[:username]} type="text" label="Nom d'utilisateur" required />
    <.input field={f[:password]} type="password" label="Mot de passe" required />
    <.input field={f[:remember_me]} type="checkbox" label="Rester connecté" />

    <:actions>
      <.button phx-disable-with="Connexion..." class="w-full">
        Se connecter <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
