<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-brand font-semibold leading-6">
        Balados Sync
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <span class="text-zinc-600">
          <%= @current_user.email %>
        </span>
        <.link navigate={~p"/dashboard"} class="hover:text-zinc-700">
          Dashboard
        </.link>
        <.link navigate={~p"/my-subscriptions"} class="hover:text-zinc-700">
          Subscriptions
        </.link>
        <%= if BaladosSyncWeb.Accounts.admin?(@current_user) do %>
          <.link navigate={~p"/admin"} class="text-blue-600 hover:text-blue-700 font-semibold">
            Admin
          </.link>
        <% end %>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log out
        </.link>
      <% else %>
        <.link navigate={~p"/users/register"} class="hover:text-zinc-700">
          Register
        </.link>
        <.link
          navigate={~p"/users/log_in"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Log in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
