<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <!-- Back Button -->
    <.link
      navigate={~p"/trending/episodes"}
      class="text-sm font-semibold text-blue-600 hover:text-blue-700 mb-6 inline-block"
    >
      ← Back to Trending
    </.link>

    <!-- Episode Header -->
    <div class="bg-white shadow rounded-lg p-6">
      <h1 class="text-3xl font-bold text-zinc-900"><%= @episode.title %></h1>

      <div class="flex gap-4 text-sm text-zinc-600 mt-3">
        <%= if @episode.author do %>
          <span>by <span class="font-medium"><%= @episode.author %></span></span>
        <% end %>
        <%= if @episode.pub_date do %>
          <span title={Calendar.strftime(@episode.pub_date, "%B %d, %Y at %H:%M")}>
            <%= time_ago_in_words(@episode.pub_date) %>
          </span>
        <% end %>
        <%= if @episode.duration do %>
          <span><%= format_duration(@episode.duration) %></span>
        <% end %>
      </div>

      <p class="text-sm text-zinc-700 mt-4">
        <%= @episode.description %>
      </p>

      <!-- Popularity Stats -->
      <%= if @popularity do %>
        <div class="mt-6 p-4 bg-zinc-50 rounded-lg">
          <h3 class="font-semibold text-zinc-900 mb-2">Popularity Stats</h3>
          <div class="grid grid-cols-3 gap-4 text-sm">
            <div>
              <div class="text-zinc-600">Score</div>
              <div class="font-semibold text-lg"><%= @popularity.score %></div>
            </div>
            <div>
              <div class="text-zinc-600">Plays</div>
              <div class="font-semibold text-lg"><%= @popularity.plays %></div>
            </div>
            <div>
              <div class="text-zinc-600">Likes</div>
              <div class="font-semibold text-lg"><%= @popularity.likes %></div>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Play Link -->
      <%= if @episode.enclosure do %>
        <div class="mt-6">
          <a
            href={@episode.enclosure.url}
            target="_blank"
            rel="noopener noreferrer"
            class="inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
          >
            Download/Play Episode →
          </a>
        </div>
      <% end %>
    </div>
  </div>
</div>
