<div
  class="px-4 py-10 sm:px-6 lg:px-8"
  data-episode-sorter={@encoded_feed}
  style={if @enrichment && @enrichment.background_color, do: "background: linear-gradient(180deg, #{@enrichment.background_color}22 0%, transparent 300px)", else: nil}
>
  <div class="mx-auto max-w-4xl">
    <!-- Back Button -->
    <.link
      navigate={~p"/trending/podcasts"}
      class="text-sm font-semibold text-blue-600 hover:text-blue-700 mb-6 inline-block"
    >
      ← Back to Trending
    </.link>
    <!-- Feed Header -->
    <div
      class="mt-6 flex gap-6 bg-white shadow rounded-lg p-6"
      style={if @enrichment && @enrichment.background_color, do: "border-top: 4px solid #{@enrichment.background_color}", else: nil}
    >
      <div class="flex-shrink-0">
        <%= if @metadata.cover do %>
          <img
            src={@metadata.cover.src}
            alt={@metadata.title}
            class="w-48 h-48 rounded-lg shadow object-cover"
          />
        <% else %>
          <div class="w-48 h-48 rounded-lg bg-zinc-200 flex items-center justify-center">
            <span class="text-zinc-400">No Cover</span>
          </div>
        <% end %>
      </div>

      <div class="flex-1">
        <h1 class="text-3xl font-bold text-zinc-900"><%= @metadata.title %></h1>
        <p class="text-zinc-600 mt-1">by <%= @metadata.author %></p>
        <p class="text-sm text-zinc-700 mt-4"><%= @metadata.description %></p>

        <!-- Enriched Links Section -->
        <%= if @enrichment && @enrichment.links && length(@enrichment.links) > 0 do %>
          <div class="mt-4 flex flex-wrap gap-2">
            <%= for link <- @enrichment.links do %>
              <a
                href={link["url"]}
                target="_blank"
                rel="noopener noreferrer"
                class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-zinc-100 hover:bg-zinc-200 rounded-full text-sm text-zinc-700 transition"
              >
                <%= case link["type"] do %>
                  <% "twitter" -> %>
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                  <% "mastodon" -> %>
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.542-.809 3.542-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.432 4.014.535c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.41 2.405 1.228l.518.869.519-.869c.533-.818 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z"/></svg>
                  <% "instagram" -> %>
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                  <% "youtube" -> %>
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                  <% "spotify" -> %>
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
                  <% "apple_podcasts" -> %>
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M5.34 0A5.328 5.328 0 000 5.34v13.32A5.328 5.328 0 005.34 24h13.32A5.328 5.328 0 0024 18.66V5.34A5.328 5.328 0 0018.66 0H5.34zm6.525 2.568c2.336 0 4.448.902 6.056 2.587 1.224 1.272 1.912 2.619 2.264 4.392.12.59-.12 1.2-.59 1.54-.592.428-1.426.36-1.936-.18-.36-.36-.51-.756-.63-1.32-.27-1.272-.81-2.412-1.71-3.42-1.32-1.5-3.06-2.34-5.1-2.4-2.34-.06-4.38 1.02-5.76 2.88-.84 1.14-1.32 2.46-1.44 3.9-.18 2.22.48 4.2 1.98 5.88.9 1.02 2.1 1.74 3.42 2.1.48.12.96-.12 1.14-.6.18-.48-.06-.96-.54-1.14-1.08-.3-2.04-.84-2.82-1.68-1.38-1.5-1.86-3.36-1.5-5.4.24-1.44.84-2.7 1.86-3.78 1.38-1.44 3.18-2.16 5.22-2.04 1.68.06 3.18.66 4.38 1.86.96.96 1.56 2.1 1.86 3.42.12.6.36 1.02.72 1.32.42.36 1.02.42 1.5.12.48-.3.72-.84.6-1.38-.3-1.62-.96-3.12-2.04-4.44-1.62-1.98-3.84-3.12-6.48-3.3-3.18-.24-5.94 1.08-7.86 3.6-1.08 1.44-1.68 3.12-1.8 4.98-.18 2.88.72 5.4 2.7 7.5 1.32 1.38 2.94 2.34 4.86 2.76.6.12 1.14-.24 1.26-.84.12-.6-.24-1.14-.84-1.26-1.56-.36-2.88-1.14-3.96-2.28-1.62-1.74-2.34-3.84-2.16-6.18.12-1.56.6-2.94 1.5-4.14 1.56-2.1 3.84-3.18 6.48-3 2.16.12 4.02.96 5.46 2.58.96 1.08 1.56 2.34 1.8 3.78.12.6-.18 1.2-.72 1.5-.54.36-1.2.3-1.68-.12-.36-.3-.54-.66-.66-1.14-.24-1.08-.72-2.04-1.5-2.88-.96-1.02-2.16-1.56-3.54-1.62-1.62-.06-3.06.54-4.14 1.74-.78.84-1.26 1.86-1.44 3-.24 1.68.3 3.18 1.44 4.44.72.78 1.56 1.32 2.58 1.62.6.18.96.78.78 1.38-.18.6-.78.96-1.38.78-1.32-.42-2.46-1.14-3.42-2.16-1.44-1.62-2.1-3.6-1.8-5.76.24-1.5.84-2.82 1.86-3.96 1.44-1.56 3.36-2.34 5.46-2.22 1.8.12 3.36.84 4.62 2.16 1.02 1.08 1.62 2.34 1.92 3.78.12.48.3.9.6 1.2.42.42 1.02.54 1.56.3.54-.3.84-.84.72-1.44-.36-1.74-1.08-3.3-2.28-4.62-1.56-1.68-3.54-2.7-5.88-3-2.82-.3-5.34.72-7.32 2.88-1.26 1.38-2.04 3.06-2.34 4.98-.42 2.64.36 5.04 2.1 7.08 1.14 1.32 2.58 2.28 4.26 2.82.6.18 1.2-.12 1.38-.72.18-.6-.12-1.2-.72-1.38-1.32-.42-2.46-1.2-3.36-2.28-1.38-1.62-1.98-3.54-1.68-5.64.24-1.56.84-2.94 1.92-4.08 1.56-1.68 3.6-2.52 6-2.28 1.92.18 3.54.96 4.86 2.4.84.9 1.38 1.98 1.68 3.18.12.48.3.84.6 1.14.36.3.84.42 1.32.24.48-.18.78-.6.72-1.14-.3-1.44-.9-2.76-1.86-3.9-1.44-1.68-3.3-2.7-5.58-3-2.7-.36-5.1.6-7.02 2.64-1.26 1.32-2.04 2.94-2.34 4.8-.42 2.58.3 4.92 2.04 6.96 1.08 1.26 2.46 2.16 4.02 2.64.6.18 1.2-.12 1.38-.72.18-.6-.12-1.2-.72-1.38-.24-.06-.48-.18-.72-.24-.12-.06-.24-.06-.36-.12a5.86 5.86 0 01-2.1-1.62c-1.32-1.56-1.86-3.42-1.56-5.52.18-1.38.72-2.64 1.68-3.72 1.38-1.56 3.18-2.34 5.28-2.16 1.68.12 3.12.78 4.32 2.04.78.84 1.32 1.8 1.62 2.88.18.66.48 1.26.96 1.68.6.54 1.44.66 2.16.3.72-.36 1.14-1.08.96-1.86-.3-1.5-.96-2.82-1.98-3.96-1.38-1.56-3.12-2.52-5.22-2.82-2.58-.36-4.92.48-6.84 2.4-1.2 1.2-1.92 2.64-2.22 4.32-.42 2.46.24 4.68 1.86 6.6.96 1.14 2.16 1.98 3.54 2.52.6.24 1.26-.06 1.5-.66.24-.6-.06-1.26-.66-1.5-.06 0-.12-.06-.18-.06-.9-.36-1.68-.9-2.34-1.68-1.26-1.5-1.74-3.24-1.44-5.22.18-1.32.72-2.46 1.62-3.42 1.26-1.38 2.88-2.04 4.8-1.86 1.5.12 2.76.72 3.78 1.86.66.72 1.14 1.56 1.44 2.52.18.54.42 1.02.78 1.44.48.54 1.14.78 1.86.6.72-.18 1.2-.72 1.2-1.44 0-.06 0-.12-.06-.18-.24-1.32-.78-2.52-1.62-3.54-1.26-1.5-2.88-2.4-4.86-2.7-2.4-.36-4.56.36-6.3 2.1-1.08 1.08-1.74 2.4-2.04 3.9-.42 2.28.18 4.32 1.62 6.12.84 1.02 1.92 1.8 3.18 2.28.24.06.42.18.66.24a2.16 2.16 0 001.02-.12c.48-.18.84-.54.96-1.02.18-.6-.12-1.2-.66-1.44-.84-.3-1.56-.72-2.16-1.38-1.02-1.14-1.5-2.46-1.32-3.96.12-.96.48-1.8 1.14-2.52.9-.96 2.04-1.44 3.42-1.32 1.08.06 2.04.48 2.82 1.26.54.54.96 1.2 1.2 1.98.3.9.78 1.62 1.5 2.1.84.6 1.86.66 2.76.18.9-.48 1.38-1.38 1.2-2.34-.18-.9-.54-1.74-1.08-2.52 0-.06-.06-.06-.06-.12-.9-1.26-2.1-2.16-3.6-2.64-1.86-.6-3.66-.36-5.34.66-1.26.78-2.22 1.86-2.82 3.24-.78 1.74-.78 3.54 0 5.34.48 1.08 1.2 2.04 2.16 2.76.78.6 1.68 1.02 2.64 1.26.24.06.48.12.66.18.24.06.54.06.78 0 .48-.12.9-.48 1.08-.96.24-.6-.06-1.2-.6-1.5-.06 0-.12-.06-.18-.06-.12-.06-.3-.12-.42-.18-.6-.18-1.14-.48-1.62-.9-.72-.6-1.2-1.32-1.44-2.22-.36-1.32-.06-2.58.84-3.66.6-.72 1.38-1.14 2.28-1.32 1.14-.18 2.22.12 3.12.9.6.54 1.02 1.2 1.26 1.98.36 1.14.96 2.04 1.86 2.7 1.02.78 2.22.96 3.42.48 1.2-.48 1.92-1.44 2.04-2.7.06-.54-.06-1.08-.3-1.56-.72-1.5-1.86-2.58-3.42-3.24-1.8-.78-3.6-.72-5.4.18-1.26.66-2.28 1.62-2.94 2.94-.84 1.68-.84 3.42 0 5.16.54 1.14 1.38 2.04 2.46 2.7.9.54 1.86.9 2.94 1.08h.06c.42.06.84.06 1.26-.06.6-.18 1.02-.72 1.02-1.38 0-.6-.42-1.08-1.02-1.26-.84-.18-1.56-.54-2.16-1.08-.9-.78-1.44-1.74-1.56-2.88-.12-1.5.48-2.76 1.68-3.72.84-.66 1.8-.96 2.88-.9 1.32.06 2.46.66 3.3 1.74.3.42.54.9.66 1.38.3 1.08.84 1.98 1.68 2.64 1.02.84 2.22 1.08 3.48.72 1.26-.42 2.1-1.32 2.4-2.58.12-.6.06-1.2-.18-1.74-.6-1.44-1.56-2.52-2.94-3.24-1.68-.9-3.42-.96-5.22-.18-1.32.54-2.4 1.44-3.18 2.64-.96 1.5-1.2 3.12-.72 4.8.36 1.26 1.02 2.34 2.04 3.18.78.66 1.68 1.14 2.7 1.44.18.06.42.12.6.12.18.06.42.06.6.06.42 0 .84-.12 1.14-.42.42-.36.6-.9.48-1.44-.12-.6-.54-1.02-1.14-1.14-.12-.06-.3-.06-.42-.12-.66-.18-1.26-.48-1.74-.96-.72-.66-1.14-1.5-1.26-2.46-.12-1.2.3-2.28 1.26-3.12.66-.6 1.44-.9 2.34-.96 1.08-.06 2.1.36 2.88 1.14.42.42.72.9.9 1.44.36.96.9 1.8 1.68 2.4.96.72 2.1.96 3.24.6 1.14-.36 1.92-1.14 2.28-2.28.18-.6.18-1.2 0-1.8-.48-1.38-1.38-2.4-2.7-3.12-1.56-.84-3.18-.96-4.86-.36-1.26.48-2.28 1.26-3.06 2.4-.96 1.44-1.26 3-.84 4.68.3 1.2.9 2.22 1.8 3.06.72.66 1.56 1.14 2.52 1.44.12.06.3.06.48.12.18.06.42.06.6.06.48 0 .96-.18 1.32-.54.42-.42.54-1.02.36-1.56-.18-.54-.6-.9-1.14-1.02-.12-.06-.24-.06-.36-.12-.54-.12-1.02-.36-1.44-.72-.6-.54-1.02-1.2-1.14-2.04-.18-1.02.18-1.92.96-2.64.54-.48 1.2-.72 1.92-.78.9-.06 1.74.3 2.4.96.36.36.6.78.78 1.26.3.84.78 1.56 1.44 2.1.84.66 1.86.9 2.88.6 1.02-.3 1.74-.96 2.1-1.98.18-.54.18-1.08.06-1.62-.36-1.26-1.14-2.22-2.34-2.88-1.44-.78-2.94-.84-4.44-.18-1.14.5-2.04 1.26-2.7 2.34-.78 1.32-1.02 2.7-.66 4.2.24 1.02.72 1.92 1.44 2.7.6.66 1.32 1.14 2.16 1.44.12.06.24.06.36.12.18.06.36.06.54.06.54 0 1.02-.24 1.38-.66.36-.48.42-1.08.18-1.62-.24-.48-.66-.78-1.2-.9-.06 0-.12-.06-.18-.06-.42-.12-.78-.3-1.08-.6-.48-.48-.78-1.08-.84-1.8-.06-.9.3-1.68 1.02-2.28.5-.42 1.08-.6 1.74-.54.78.06 1.44.42 1.92 1.02.3.36.48.78.6 1.2.24.72.66 1.32 1.2 1.8.72.6 1.56.84 2.46.66.9-.18 1.56-.72 1.92-1.56.18-.42.24-.84.18-1.32-.18-1.08-.72-1.92-1.62-2.52-1.14-.78-2.4-.9-3.72-.42-.96.36-1.74.96-2.28 1.8-.66 1.02-.84 2.1-.54 3.24.18.84.54 1.56 1.08 2.16.48.54 1.02.96 1.68 1.26.06.06.18.06.24.12.18.06.42.12.6.12.6.06 1.14-.18 1.5-.66.42-.48.48-1.08.18-1.62-.24-.48-.66-.78-1.14-.9-.3-.06-.54-.18-.78-.36-.36-.3-.6-.66-.72-1.14-.18-.66.06-1.26.6-1.74.36-.36.84-.48 1.32-.42.6.06 1.08.36 1.38.9.18.3.3.66.36 1.02.12.6.42 1.08.84 1.5.54.54 1.26.78 2.04.66.78-.12 1.38-.54 1.74-1.26.18-.36.24-.78.18-1.14-.12-.84-.54-1.5-1.2-2.04-.84-.66-1.8-.84-2.82-.54-.78.24-1.44.72-1.86 1.44-.54.84-.66 1.74-.36 2.7.18.6.48 1.14.96 1.56.36.36.78.6 1.26.78.12.06.24.06.36.12.18.06.42.12.6.12.66.06 1.2-.24 1.56-.78.36-.54.36-1.14.06-1.68-.3-.48-.78-.72-1.32-.72-.12 0-.24-.06-.36-.12-.24-.12-.42-.3-.54-.54-.18-.36-.12-.72.18-1.02.18-.24.48-.36.78-.36.36 0 .66.12.9.42.12.18.18.36.24.6.12.48.36.9.72 1.2.42.42 1.02.6 1.62.48.6-.12 1.08-.48 1.32-1.02.12-.3.18-.6.12-.9-.06-.6-.36-1.08-.84-1.44-.6-.48-1.32-.6-2.1-.36-.6.18-1.08.54-1.44 1.08-.42.66-.48 1.38-.24 2.1.18.54.48.96.96 1.26.48.36 1.02.54 1.62.54.42 0 .78-.12 1.08-.42.3-.3.42-.72.36-1.14 0-.06-.06-.12-.06-.18 0-.06-.06-.12-.06-.18-.12-.18-.24-.3-.42-.42-.24-.18-.48-.24-.78-.18-.18.06-.36.18-.48.36-.18.24-.18.54 0 .78.18.18.42.24.66.18.12-.06.24-.12.3-.24.06-.18-.06-.36-.24-.42-.06-.06-.18-.06-.24 0z"/></svg>
                  <% _ -> %>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" /></svg>
                <% end %>
                <span><%= link["title"] || String.replace(link["type"], "_", " ") |> String.capitalize() %></span>
              </a>
            <% end %>
          </div>
        <% end %>

        <!-- Admin Link -->
        <%= if @current_user && BaladosSyncWeb.Accounts.admin?(@current_user) do %>
          <div class="mt-4">
            <%= if @enrichment do %>
              <.link
                navigate={~p"/admin/enriched-podcasts/#{@enrichment.id}/edit"}
                class="text-xs text-zinc-500 hover:text-zinc-700"
              >
                Edit Enrichment Settings
              </.link>
            <% else %>
              <.link
                navigate={~p"/admin/enriched-podcasts/new?feed_url=#{@feed_url}"}
                class="text-xs text-zinc-500 hover:text-zinc-700"
              >
                + Create Enriched Entry
              </.link>
            <% end %>
          </div>
        <% end %>

        <!-- Privacy Badge -->
        <%= if @current_user && @current_privacy do %>
          <div
            id="privacy-badge"
            data-feed={@encoded_feed}
            class={[
              "mt-6 inline-flex items-center gap-2 px-4 py-2 rounded-lg border",
              case @current_privacy do
                "public" -> "bg-blue-100 text-blue-900 border-blue-300"
                "anonymous" -> "bg-purple-100 text-purple-900 border-purple-300"
                "private" -> "bg-red-100 text-red-900 border-red-300"
                _ -> "bg-gray-100 text-gray-900 border-gray-300"
              end
            ]}
          >
            <!-- Icon -->
            <span>
              <%= case @current_privacy do
                "public" -> "🌍"
                "anonymous" -> "👤"
                "private" -> "🔒"
                _ -> "?"
              end %>
            </span>
            <!-- Text -->
            <span class="font-medium">
              Your activities are <strong><%= @current_privacy %></strong>
            </span>
            <!-- Edit button -->
            <button
              type="button"
              id="change-privacy-btn"
              class="ml-2 text-sm opacity-75 hover:opacity-100 cursor-pointer transition"
            >
              ✎ Change
            </button>
          </div>
        <% end %>
        <!-- Popularity Stats -->
        <%= if @popularity do %>
          <div class="mt-6 p-4 bg-zinc-50 rounded-lg">
            <h3 class="font-semibold text-zinc-900 mb-2">Popularity Stats</h3>
            <div class="grid grid-cols-3 gap-4 text-sm">
              <div>
                <div class="text-zinc-600">Score</div>
                <div class="font-semibold text-lg"><%= @popularity.score %></div>
              </div>
              <div>
                <div class="text-zinc-600">Plays</div>
                <div class="font-semibold text-lg"><%= @popularity.plays %></div>
              </div>
              <div>
                <div class="text-zinc-600">Likes</div>
                <div class="font-semibold text-lg"><%= @popularity.likes %></div>
              </div>
            </div>
          </div>
        <% end %>

        <div class="mt-6 flex gap-3 flex-wrap">
          <%= if @current_user do %>
            <%= if @is_subscribed do %>
              <!-- Unsubscribe button (authenticated + subscribed) -->
              <.link
                href={~p"/podcasts/#{@encoded_feed}/subscribe"}
                method="delete"
                data-confirm="Unsubscribe from this podcast?"
                class="inline-block rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
              >
                Unsubscribe
              </.link>
              <.link
                navigate={~p"/subscriptions"}
                class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700"
              >
                Manage Subscriptions
              </.link>
            <% else %>
              <!-- Quick subscribe button (authenticated + not subscribed) -->
              <button
                type="button"
                class="js-subscribe-with-privacy inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
                data-feed={@encoded_feed}
                data-subscribe-url={~p"/podcasts/#{@encoded_feed}/subscribe"}
              >
                Subscribe
              </button>
              <button
                type="button"
                data-feed-url={@feed_url}
                data-encoded-feed={@encoded_feed}
                class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700 js-show-subscribe-modal"
              >
                Add Custom RSS
              </button>
            <% end %>
          <% else %>
            <!-- Login required (not authenticated) -->
            <button
              type="button"
              data-feed-url={@feed_url}
              data-encoded-feed={@encoded_feed}
              class="inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700 js-show-login-modal"
            >
              Subscribe
            </button>
            <.link
              navigate={~p"/users/register"}
              class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700"
            >
              Create Account
            </.link>
          <% end %>
        </div>
      </div>
    </div>
    <!-- Episodes List -->
    <div class="mt-10">
      <h2 class="text-2xl font-semibold text-zinc-900 mb-4">
        Recent Episodes (<%= length(@episodes) %>)
      </h2>

      <%= if Enum.empty?(@episodes) do %>
        <div class="bg-white shadow rounded-lg p-6 text-center text-zinc-500">
          No episodes found
        </div>
      <% else %>
        <div class="space-y-4" data-episodes-list>
          <%= for episode <- @episodes do %>
            <% encoded_item =
              Base.url_encode64("#{@feed_url},#{episode.guid},#{episode.enclosure.url}",
                padding: false
              ) %>
            <div class="bg-white border border-zinc-200 rounded-lg p-4 relative">
              <!-- Mark as Played Button (top-right) -->
              <button
                type="button"
                class="absolute top-4 right-4 p-2 rounded-lg hover:bg-gray-100 transition mark-played-btn"
                data-feed={Base.url_encode64(@feed_url, padding: false)}
                data-item={encoded_item}
                data-played={MapSet.member?(@played_items, encoded_item)}
                title="Mark as played"
                aria-label="Mark episode as played"
              >
                <%= if MapSet.member?(@played_items, encoded_item) do %>
                  <!-- Filled checkmark -->
                  <svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                      clip-rule="evenodd"
                    />
                  </svg>
                <% else %>
                  <!-- Empty circle -->
                  <svg
                    class="w-5 h-5 text-gray-400 hover:text-gray-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m7 0a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                <% end %>
              </button>
              <!-- Flex container for thumbnail and content -->
              <div class="flex flex-col sm:flex-row gap-4">
                <!-- Thumbnail (left on desktop, top on mobile) -->
                <div class="flex-shrink-0">
                  <%= if episode.cover do %>
                    <img
                      src={episode.cover}
                      alt={episode.title}
                      class="w-20 h-20 rounded-lg object-cover shadow-sm"
                      loading="lazy"
                    />
                  <% else %>
                    <%= if @metadata.cover do %>
                      <img
                        src={@metadata.cover.src}
                        alt={@metadata.title}
                        class="w-20 h-20 rounded-lg object-cover shadow-sm opacity-60"
                        loading="lazy"
                      />
                    <% else %>
                      <div class="w-20 h-20 rounded-lg bg-zinc-100 flex items-center justify-center">
                        <svg class="w-8 h-8 text-zinc-400" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                          <path
                            fill-rule="evenodd"
                            d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                    <% end %>
                  <% end %>
                </div>
                <!-- Content (right on desktop, bottom on mobile) -->
                <div class="flex-1 min-w-0 pr-12 sm:pr-0">
                  <h3 class="font-semibold text-zinc-900"><%= episode.title %></h3>

                  <div class="flex gap-4 text-sm text-zinc-500 mt-2">
                    <%= if episode.pub_date do %>
                      <span title={Calendar.strftime(episode.pub_date, "%B %d, %Y at %H:%M")}>
                        <%= time_ago_in_words(episode.pub_date) %>
                      </span>
                    <% end %>
                    <%= if episode.duration do %>
                      <span><%= format_duration(episode.duration) %></span>
                    <% end %>
                  </div>

                  <p class="text-sm text-zinc-700 mt-2 line-clamp-3">
                    <%= episode.description %>
                  </p>
                  <!-- Links -->
                  <div class="mt-4 flex gap-3">
                    <%= if episode.link do %>
                      <a
                        href={episode.link}
                        target="_blank"
                        rel="noopener noreferrer"
                        class="text-blue-600 hover:underline text-sm"
                      >
                        Read Article →
                      </a>
                    <% end %>
                    <%= if episode.enclosure do %>
                      <a
                        href={episode.enclosure.url}
                        data-dispatch-event="play"
                        data-feed={Base.url_encode64(@feed_url, padding: false)}
                        data-item={
                          Base.url_encode64(
                            "#{@feed_url},#{episode.guid},#{episode.enclosure.url}",
                            padding: false
                          )
                        }
                        target="_blank"
                        rel="noopener noreferrer"
                        class="text-blue-600 hover:underline text-sm"
                      >
                        Download/Play Episode →
                      </a>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <!-- Login Modal (for unauthenticated users) -->
  <%= unless @current_user do %>
    <.login_modal
      id="login-modal"
      login_url={~p"/users/log_in?return_to=/podcasts/#{@encoded_feed}"}
      register_url={~p"/users/register"}
    >
      <p class="text-zinc-700 mb-4">
        Please log in to subscribe to this podcast and sync your listening progress across devices.
      </p>
    </.login_modal>
  <% end %>
  <!-- Subscribe Modal (for authenticated users) -->
  <%= if @current_user && !@is_subscribed do %>
    <.subscribe_modal id="subscribe-modal" subscribe_url={~p"/subscriptions"} feed_url={@feed_url}>
      <p class="text-zinc-700 mb-4">
        You can subscribe to this podcast or enter a different RSS feed URL.
      </p>
    </.subscribe_modal>
  <% end %>
  <!-- Privacy Change Modal -->
  <%= if @current_user do %>
    <div
      id="privacy-change-modal"
      class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
    >
      <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4 shadow-xl">
        <h2 class="text-2xl font-bold text-zinc-900 mb-4">Change Privacy Level</h2>

        <p class="text-zinc-600 mb-6">
          Choose how your activities on this podcast are shared:
        </p>
        <!-- Privacy Options -->
        <div class="space-y-3">
          <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-blue-50 transition">
            <input
              type="radio"
              name="privacy"
              value="public"
              class="w-4 h-4 text-blue-600"
              checked={@current_privacy == "public"}
            />
            <div class="ml-3">
              <div class="font-semibold text-zinc-900">🌍 Public</div>
              <div class="text-sm text-zinc-600">Visible in discovery and trending</div>
            </div>
          </label>

          <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-purple-50 transition">
            <input
              type="radio"
              name="privacy"
              value="anonymous"
              class="w-4 h-4 text-purple-600"
              checked={@current_privacy == "anonymous"}
            />
            <div class="ml-3">
              <div class="font-semibold text-zinc-900">👤 Anonymous</div>
              <div class="text-sm text-zinc-600">Counts stats, no attribution</div>
            </div>
          </label>

          <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-red-50 transition">
            <input
              type="radio"
              name="privacy"
              value="private"
              class="w-4 h-4 text-red-600"
              checked={@current_privacy == "private"}
            />
            <div class="ml-3">
              <div class="font-semibold text-zinc-900">🔒 Private</div>
              <div class="text-sm text-zinc-600">Not shared anywhere</div>
            </div>
          </label>
        </div>
        <!-- Buttons -->
        <div class="mt-6 flex gap-3">
          <button
            id="privacy-cancel-btn"
            type="button"
            class="flex-1 px-4 py-2 text-zinc-700 border border-zinc-300 rounded-lg hover:bg-zinc-50"
          >
            Cancel
          </button>
          <button
            id="privacy-save-btn"
            type="button"
            class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          >
            Save Changes
          </button>
        </div>
        <!-- Loading/Error State -->
        <div id="privacy-modal-message" class="mt-4 text-sm hidden"></div>
      </div>
    </div>
  <% end %>
</div>
