<div class="px-4 py-10 sm:px-6 lg:px-8" data-episode-sorter={@encoded_feed}>
  <div class="mx-auto max-w-4xl">
    <!-- Back Button -->
    <.link
      navigate={~p"/trending/podcasts"}
      class="text-sm font-semibold text-blue-600 hover:text-blue-700 mb-6 inline-block"
    >
      ← Back to Trending
    </.link>
    <!-- Feed Header -->
    <div class="mt-6 flex gap-6 bg-white shadow rounded-lg p-6">
      <div class="flex-shrink-0">
        <%= if @metadata.cover do %>
          <img
            src={@metadata.cover.src}
            alt={@metadata.title}
            class="w-48 h-48 rounded-lg shadow object-cover"
          />
        <% else %>
          <div class="w-48 h-48 rounded-lg bg-zinc-200 flex items-center justify-center">
            <span class="text-zinc-400">No Cover</span>
          </div>
        <% end %>
      </div>

      <div class="flex-1">
        <h1 class="text-3xl font-bold text-zinc-900"><%= @metadata.title %></h1>
        <p class="text-zinc-600 mt-1">by <%= @metadata.author %></p>
        <p class="text-sm text-zinc-700 mt-4"><%= @metadata.description %></p>
        <!-- Popularity Stats -->
        <%= if @popularity do %>
          <div class="mt-6 p-4 bg-zinc-50 rounded-lg">
            <h3 class="font-semibold text-zinc-900 mb-2">Popularity Stats</h3>
            <div class="grid grid-cols-3 gap-4 text-sm">
              <div>
                <div class="text-zinc-600">Score</div>
                <div class="font-semibold text-lg"><%= @popularity.score %></div>
              </div>
              <div>
                <div class="text-zinc-600">Plays</div>
                <div class="font-semibold text-lg"><%= @popularity.plays %></div>
              </div>
              <div>
                <div class="text-zinc-600">Likes</div>
                <div class="font-semibold text-lg"><%= @popularity.likes %></div>
              </div>
            </div>
          </div>
        <% end %>

        <div class="mt-6 flex gap-3 flex-wrap">
          <%= if @current_user do %>
            <%= if @is_subscribed do %>
              <!-- Unsubscribe button (authenticated + subscribed) -->
              <.link
                href={~p"/podcasts/#{@encoded_feed}/subscribe"}
                method="delete"
                data-confirm="Unsubscribe from this podcast?"
                class="inline-block rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
              >
                Unsubscribe
              </.link>
              <.link
                navigate={~p"/subscriptions"}
                class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700"
              >
                Manage Subscriptions
              </.link>
            <% else %>
              <!-- Quick subscribe button (authenticated + not subscribed) -->
              <button
                type="button"
                class="js-subscribe-with-privacy inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
                data-feed={@encoded_feed}
                data-subscribe-url={~p"/podcasts/#{@encoded_feed}/subscribe"}
              >
                Subscribe
              </button>
              <button
                type="button"
                data-feed-url={@feed_url}
                data-encoded-feed={@encoded_feed}
                class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700 js-show-subscribe-modal"
              >
                Add Custom RSS
              </button>
            <% end %>
          <% else %>
            <!-- Login required (not authenticated) -->
            <button
              type="button"
              data-feed-url={@feed_url}
              data-encoded-feed={@encoded_feed}
              class="inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700 js-show-login-modal"
            >
              Subscribe
            </button>
            <.link
              navigate={~p"/users/register"}
              class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700"
            >
              Create Account
            </.link>
          <% end %>
        </div>
      </div>
    </div>
    <!-- Episodes List -->
    <div class="mt-10">
      <h2 class="text-2xl font-semibold text-zinc-900 mb-4">
        Recent Episodes (<%= length(@episodes) %>)
      </h2>

      <%= if Enum.empty?(@episodes) do %>
        <div class="bg-white shadow rounded-lg p-6 text-center text-zinc-500">
          No episodes found
        </div>
      <% else %>
        <div class="space-y-4" data-episodes-list>
          <%= for episode <- @episodes do %>
            <div class="bg-white border border-zinc-200 rounded-lg p-4 flex flex-col sm:flex-row gap-4">
              <!-- Thumbnail (left on desktop, top on mobile) -->
              <div class="flex-shrink-0">
                <%= if episode.cover do %>
                  <img
                    src={episode.cover}
                    alt={episode.title}
                    class="w-20 h-20 rounded-lg object-cover shadow-sm"
                    loading="lazy"
                  />
                <% else %>
                  <%= if @metadata.cover do %>
                    <img
                      src={@metadata.cover.src}
                      alt={@metadata.title}
                      class="w-20 h-20 rounded-lg object-cover shadow-sm opacity-60"
                      loading="lazy"
                    />
                  <% else %>
                    <div class="w-20 h-20 rounded-lg bg-zinc-100 flex items-center justify-center">
                      <svg class="w-8 h-8 text-zinc-400" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                      </svg>
                    </div>
                  <% end %>
                <% end %>
              </div>

              <!-- Content (right on desktop, bottom on mobile) -->
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-zinc-900"><%= episode.title %></h3>

                <div class="flex gap-4 text-sm text-zinc-500 mt-2">
                  <%= if episode.pub_date do %>
                    <span title={Calendar.strftime(episode.pub_date, "%B %d, %Y at %H:%M")}>
                      <%= time_ago_in_words(episode.pub_date) %>
                    </span>
                  <% end %>
                  <%= if episode.duration do %>
                    <span><%= format_duration(episode.duration) %></span>
                  <% end %>
                </div>

                <p class="text-sm text-zinc-700 mt-2 line-clamp-3">
                  <%= episode.description %>
                </p>
                <!-- Links -->
                <div class="mt-4 flex gap-3">
                  <%= if episode.link do %>
                    <a
                      href={episode.link}
                      target="_blank"
                      rel="noopener noreferrer"
                      class="text-blue-600 hover:underline text-sm"
                    >
                      Read Article →
                    </a>
                  <% end %>
                  <%= if episode.enclosure do %>
                    <a
                      href={episode.enclosure.url}
                      data-dispatch-event="play"
                      data-feed={Base.url_encode64(@feed_url, padding: false)}
                      data-item={
                        Base.url_encode64("#{@feed_url},#{episode.guid},#{episode.enclosure.url}",
                          padding: false
                        )
                      }
                      target="_blank"
                      rel="noopener noreferrer"
                      class="text-blue-600 hover:underline text-sm"
                    >
                      Download/Play Episode →
                    </a>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <!-- Login Modal (for unauthenticated users) -->
  <%= unless @current_user do %>
    <.login_modal
      id="login-modal"
      login_url={~p"/users/log_in?return_to=/podcasts/#{@encoded_feed}"}
      register_url={~p"/users/register"}
    >
      <p class="text-zinc-700 mb-4">
        Please log in to subscribe to this podcast and sync your listening progress across devices.
      </p>
    </.login_modal>
  <% end %>
  <!-- Subscribe Modal (for authenticated users) -->
  <%= if @current_user && !@is_subscribed do %>
    <.subscribe_modal id="subscribe-modal" subscribe_url={~p"/subscriptions"} feed_url={@feed_url}>
      <p class="text-zinc-700 mb-4">
        You can subscribe to this podcast or enter a different RSS feed URL.
      </p>
    </.subscribe_modal>
  <% end %>
</div>
