<div class="px-4 py-10 sm:px-6 lg:px-8" data-episode-sorter={@encoded_feed}>
  <div class="mx-auto max-w-4xl">
    <!-- Back Button -->
    <.link
      navigate={~p"/trending/podcasts"}
      class="text-sm font-semibold text-blue-600 hover:text-blue-700 mb-6 inline-block"
    >
      ← Back to Trending
    </.link>
    <!-- Feed Header -->
    <div class="mt-6 flex gap-6 bg-white shadow rounded-lg p-6">
      <div class="flex-shrink-0">
        <%= if @metadata.cover do %>
          <img
            src={@metadata.cover.src}
            alt={@metadata.title}
            class="w-48 h-48 rounded-lg shadow object-cover"
          />
        <% else %>
          <div class="w-48 h-48 rounded-lg bg-zinc-200 flex items-center justify-center">
            <span class="text-zinc-400">No Cover</span>
          </div>
        <% end %>
      </div>

      <div class="flex-1">
        <h1 class="text-3xl font-bold text-zinc-900"><%= @metadata.title %></h1>
        <p class="text-zinc-600 mt-1">by <%= @metadata.author %></p>
        <p class="text-sm text-zinc-700 mt-4"><%= @metadata.description %></p>

        <!-- Privacy Badge -->
        <%= if @current_user && @current_privacy do %>
          <div
            id="privacy-badge"
            data-feed={@encoded_feed}
            class={[
              "mt-6 inline-flex items-center gap-2 px-4 py-2 rounded-lg border",
              case @current_privacy do
                "public" -> "bg-blue-100 text-blue-900 border-blue-300"
                "anonymous" -> "bg-purple-100 text-purple-900 border-purple-300"
                "private" -> "bg-red-100 text-red-900 border-red-300"
                _ -> "bg-gray-100 text-gray-900 border-gray-300"
              end
            ]}
          >
            <!-- Icon -->
            <span>
              <%= case @current_privacy do
                "public" -> "🔓"
                "anonymous" -> "👤"
                "private" -> "🔒"
                _ -> "?"
              end %>
            </span>

            <!-- Text -->
            <span class="font-medium">
              Your activities are <strong><%= @current_privacy %></strong>
            </span>

            <!-- Edit button -->
            <button
              type="button"
              id="change-privacy-btn"
              class="ml-2 text-sm opacity-75 hover:opacity-100 cursor-pointer transition"
            >
              ✎ Change
            </button>
          </div>
        <% end %>

        <!-- Popularity Stats -->
        <%= if @popularity do %>
          <div class="mt-6 p-4 bg-zinc-50 rounded-lg">
            <h3 class="font-semibold text-zinc-900 mb-2">Popularity Stats</h3>
            <div class="grid grid-cols-3 gap-4 text-sm">
              <div>
                <div class="text-zinc-600">Score</div>
                <div class="font-semibold text-lg"><%= @popularity.score %></div>
              </div>
              <div>
                <div class="text-zinc-600">Plays</div>
                <div class="font-semibold text-lg"><%= @popularity.plays %></div>
              </div>
              <div>
                <div class="text-zinc-600">Likes</div>
                <div class="font-semibold text-lg"><%= @popularity.likes %></div>
              </div>
            </div>
          </div>
        <% end %>

        <div class="mt-6 flex gap-3 flex-wrap">
          <%= if @current_user do %>
            <%= if @is_subscribed do %>
              <!-- Unsubscribe button (authenticated + subscribed) -->
              <.link
                href={~p"/podcasts/#{@encoded_feed}/subscribe"}
                method="delete"
                data-confirm="Unsubscribe from this podcast?"
                class="inline-block rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
              >
                Unsubscribe
              </.link>
              <.link
                navigate={~p"/subscriptions"}
                class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700"
              >
                Manage Subscriptions
              </.link>
            <% else %>
              <!-- Quick subscribe button (authenticated + not subscribed) -->
              <button
                type="button"
                class="js-subscribe-with-privacy inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
                data-feed={@encoded_feed}
                data-subscribe-url={~p"/podcasts/#{@encoded_feed}/subscribe"}
              >
                Subscribe
              </button>
              <button
                type="button"
                data-feed-url={@feed_url}
                data-encoded-feed={@encoded_feed}
                class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700 js-show-subscribe-modal"
              >
                Add Custom RSS
              </button>
            <% end %>
          <% else %>
            <!-- Login required (not authenticated) -->
            <button
              type="button"
              data-feed-url={@feed_url}
              data-encoded-feed={@encoded_feed}
              class="inline-block rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700 js-show-login-modal"
            >
              Subscribe
            </button>
            <.link
              navigate={~p"/users/register"}
              class="inline-block rounded-lg bg-gray-600 px-4 py-2 text-sm font-semibold text-white hover:bg-gray-700"
            >
              Create Account
            </.link>
          <% end %>
        </div>
      </div>
    </div>
    <!-- Episodes List -->
    <div class="mt-10">
      <h2 class="text-2xl font-semibold text-zinc-900 mb-4">
        Recent Episodes (<%= length(@episodes) %>)
      </h2>

      <%= if Enum.empty?(@episodes) do %>
        <div class="bg-white shadow rounded-lg p-6 text-center text-zinc-500">
          No episodes found
        </div>
      <% else %>
        <div class="space-y-4" data-episodes-list>
          <%= for episode <- @episodes do %>
            <div class="bg-white border border-zinc-200 rounded-lg p-4">
              <h3 class="font-semibold text-zinc-900"><%= episode.title %></h3>

              <div class="flex gap-4 text-sm text-zinc-500 mt-2">
                <%= if episode.pub_date do %>
                  <span title={Calendar.strftime(episode.pub_date, "%B %d, %Y at %H:%M")}>
                    <%= time_ago_in_words(episode.pub_date) %>
                  </span>
                <% end %>
                <%= if episode.duration do %>
                  <span><%= format_duration(episode.duration) %></span>
                <% end %>
              </div>

              <p class="text-sm text-zinc-700 mt-2 line-clamp-3">
                <%= episode.description %>
              </p>
              <!-- Links -->
              <div class="mt-4 flex gap-3">
                <%= if episode.link do %>
                  <a
                    href={episode.link}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="text-blue-600 hover:underline text-sm"
                  >
                    Read Article →
                  </a>
                <% end %>
                <%= if episode.enclosure do %>
                  <a
                    href={episode.enclosure.url}
                    data-dispatch-event="play"
                    data-feed={Base.url_encode64(@feed_url, padding: false)}
                    data-item={
                      Base.url_encode64("#{@feed_url},#{episode.guid},#{episode.enclosure.url}",
                        padding: false
                      )
                    }
                    target="_blank"
                    rel="noopener noreferrer"
                    class="text-blue-600 hover:underline text-sm"
                  >
                    Download/Play Episode →
                  </a>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <!-- Login Modal (for unauthenticated users) -->
  <%= unless @current_user do %>
    <.login_modal
      id="login-modal"
      login_url={~p"/users/log_in?return_to=/podcasts/#{@encoded_feed}"}
      register_url={~p"/users/register"}
    >
      <p class="text-zinc-700 mb-4">
        Please log in to subscribe to this podcast and sync your listening progress across devices.
      </p>
    </.login_modal>
  <% end %>
  <!-- Subscribe Modal (for authenticated users) -->
  <%= if @current_user && !@is_subscribed do %>
    <.subscribe_modal id="subscribe-modal" subscribe_url={~p"/subscriptions"} feed_url={@feed_url}>
      <p class="text-zinc-700 mb-4">
        You can subscribe to this podcast or enter a different RSS feed URL.
      </p>
    </.subscribe_modal>
  <% end %>

  <!-- Privacy Change Modal -->
  <%= if @current_user do %>
    <div id="privacy-change-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4 shadow-xl">
        <h2 class="text-2xl font-bold text-zinc-900 mb-4">Change Privacy Level</h2>

        <p class="text-zinc-600 mb-6">
          Choose how your activities on this podcast are shared:
        </p>

        <!-- Privacy Options -->
        <div class="space-y-3">
          <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-blue-50 transition">
            <input
              type="radio"
              name="privacy"
              value="public"
              class="w-4 h-4 text-blue-600"
              checked={@current_privacy == "public"}
            />
            <div class="ml-3">
              <div class="font-semibold text-zinc-900">🔓 Public</div>
              <div class="text-sm text-zinc-600">Visible in discovery and trending</div>
            </div>
          </label>

          <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-purple-50 transition">
            <input
              type="radio"
              name="privacy"
              value="anonymous"
              class="w-4 h-4 text-purple-600"
              checked={@current_privacy == "anonymous"}
            />
            <div class="ml-3">
              <div class="font-semibold text-zinc-900">👤 Anonymous</div>
              <div class="text-sm text-zinc-600">Counts stats, no attribution</div>
            </div>
          </label>

          <label class="flex items-center p-3 border rounded-lg cursor-pointer hover:bg-red-50 transition">
            <input
              type="radio"
              name="privacy"
              value="private"
              class="w-4 h-4 text-red-600"
              checked={@current_privacy == "private"}
            />
            <div class="ml-3">
              <div class="font-semibold text-zinc-900">🔒 Private</div>
              <div class="text-sm text-zinc-600">Not shared anywhere</div>
            </div>
          </label>
        </div>

        <!-- Buttons -->
        <div class="mt-6 flex gap-3">
          <button
            id="privacy-cancel-btn"
            type="button"
            class="flex-1 px-4 py-2 text-zinc-700 border border-zinc-300 rounded-lg hover:bg-zinc-50"
          >
            Cancel
          </button>
          <button
            id="privacy-save-btn"
            type="button"
            class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          >
            Save Changes
          </button>
        </div>

        <!-- Loading/Error State -->
        <div id="privacy-modal-message" class="mt-4 text-sm hidden"></div>
      </div>
    </div>
  <% end %>
</div>
